	Переделка контроллера дисковода фирмы "Coman" для
		работы под операционной системой
			М И К Р О Д О С

Все обозначения приведены по схеме, опубликованной в "Coman-Info 2".

1. Удалить с платы м/с D10 (ЛП11); все связи, идущие к ней, кроме тех, что
идут к выв. 8 и 16, отключить. Удалить резисторы, подключенные к выв. 12 и 14
указанной м/с.

2. Удалить диод.

3. Отсоединить от монтажа выв. 2 D7 (ТМ9). Соединить с общим проводом выв. 37
D9 (ВГ93).

4. Отсоединить от монтажа выв. 19 D9 (ВГ93) и соединить его с выв. 41 раз'ема
(сигнал RESET).

5. Отсоединить от монтажа выв. 23 D9 (ВГ93) и подать на него лог. 1 (например,
с выв. 1 D7 (ТМ9)).

6. Отсоединить от монтажа выв. 28 D9 (ВГ93). 

7. Отсоединить от монтажа выв. 8,9,10,11,12,13 м/с D6 (ЛН1).

8. Отсоединить от монтажа выв. 1,2,3,4,5,6 м/с D1 (ЛА2). На выв. 1,2,3 подать
лог.1, выв. 4,5,6 соединить с конт. 8-10 раз'ема соответственно.

9. Отсоединить от монтажа выв. 2 и 3 D8 (ИД14) и соединить их с конт. 5 и 6
раз'ема соответственно.

Отсоединить от монтажа выв. 4,5,6 D8 (ИД14) и выв. 3 D9 (ВГ93). Соединить выв.
5 D8 (ИД14) с выв. 3 D9 (ВГ93).

11. Соединить м/с D5 (ЛЛ1): выв.1 - с выв. 4 D8 (ИД14), выв. 2 - с конт. 37
раз'ема (сигнал ЗПВВ), выв. 3 - с выв. 9 D7 (ТМ9).

12. Отключить от монтажа выв. 1 м/с D14 и соединить его с выв. 10 D7 (ТМ9).

13. Подключить связи, шедшие раньше к D10 (ЛП11): выв. 2 (конт. 8 дисковода) -
к выв. 9 и 10 D4 (ЛИ1); выв. 3 (35 D9 (ВГ93)) - к выв. 8 D4 (ЛИ1); выв. 4
(конт. 26 дисковода) - к выв. 12 и 13 D4 (ЛИ1); выв. 5 (34 D9 (ВГ93)) - к выв.
11 D4 (ЛИ1); выв. 6 (конт. 28 дисковода) - к выв. 4 и 5 D5 (ЛЛ1); выв. 7 (36 D9
(ВГ93)) - к выв. 6 D5 (ЛЛ1).

14. Установить м/с К155АГ3 (можно на место, где стояла раньше ЛП11). Подсоеди-
нить ее выводы. 1 - к выв. 9 D7 (ТМ9); 2 и 3 - лог.1, 8 - общий, 13 - выв. 11
D13 (ЛН2), 14 - "плюс" конденсатора на 100 мкФ, 15 - "минус" этого конденсато-
ра. Меджу выв. 15 и +5 в. включить резистор на 75 кОм (47 кОм, если применена
м/с К555АГ3). 16 - +5в.

15. Если Вы хотите, чтобы контроллер реагировал на сигнал готовности накопите-
ля, необходимо отсоединить от монтажа выв. 32 D9 (ВГ93)и соединить его с выв. 9
D6 (ЛН1). Выв. 8 м/с D6 (ЛН1) соединить с конт. 34 дисковода.

Из опыта переделки 20 контроллеров по указанной методике. Время на переделку -
4 часа, процент запуска "сразу" - 80%, остальные - после устранения ошибок.
Если контроллер был исправен - настройки не требуется.

Материал подготовлен Spase corporation. Omsk, 1992.
