
		    С  Н О В Ы М  1 9 9 9  Г О Д О М  !

	    Коллектив харьковских программистов поздравляет Вас
			с наступающим Новым Годом !

	 ┴████████████████████████████████████████████████████████╩
	 ╨ Добро пожаловать в программный продукт Центра "Тень" ! ╨
	 ┬████████████████████████████████████████████████████████╪

				Версия 1.1.

		      Путеводитель по дискете GAME-15.

	Эта  дискета  предоставлена    фирме	"SES"	 и Masterpiece,	  г.
С.-Петербург, как главному организатору конкурса на лучшие  программы	1998
г. для ПК "Вектор-06Ц".

       Исправления и дополнения в эротической игре "15", версия 1.1.

	Исправления:
		- исправлены ошибки в бегущей строки;
		- внесены некоторые изменения в текстовые файлы
		  game-15.txt и game-15.alt.

	Дополнения:
		- при подсчете количества всех перемещений и нажатия в	этот
момент клавиши "пробел", раздается звуковой эффект.

	Все остальное: музыка, графика и т.п. осталась без изменения.

	Примечание !
	└└└└└└└└└└└└
	Если после запуска игры у  Вас	создается  впечатление	что  графика
слишком насыщена красным, зеленым или синим цветом - просьба проверить	сиг-
налы RGB.
	Причина обычно заключается в том, что один из  трех  сигналов  (RGB)
немного завышен по сравнению с другими.
	С своей стороны, я был вынужден сделать эту небольшую  вставку,  так
как довольно часто получаю письма с данным вопросом.

	Для быстрой загрузке игры с гибкого диска, отформатируйте его с фак-
тором смещения секторов - 2.

				  └└└└└└└└©
				 Ё User 0 Ё
				 ─└└└└└└└└≥
       └└└└└└└└└└└└└└└└└└└ Информация о программе └└└└└└└└└└└└└└└└└└└©
      Ё 		  └└└└└└└└└└└└└└└└└└└└└└└└		     Ё
      Ё Полное название игры ...... "Эротическая пятнашка", часть 1. Ё
      Ё Автор программы ........... Демидов Станислав Владимирович.  Ё
      Ё Размер занимаемый на диске ... 234 кб.			     Ё
      ─└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└≥

	  └└└└└└└└└└└ Список файлов входящих в игру.  └└└└└└└└└└└©
	 Ё	     └└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└		 Ё
	 Ё game-15 .com (16K)  - Файл запуска.			 Ё
	 Ё game-15 .txt (16K)  - Это описание в кодировке КОИ-8. Ё
	 Ё game-15 .alt (16K)  - Это описание в кодировке ALT.	 Ё
	 Ё file1   .dat (26K)  - Приложение.			 Ё
	 Ё file2   .dat (186K) - Приложение.			 Ё
	 Ё file3   .dat (02K)  - Приложение.			 Ё
	 Ё file4   .dat (02K)  - Приложение.			 Ё
	 Ё file5   .dat (02K)  - Приложение.			 Ё
	 ─└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└≥

		  Дополнительные файлы хранящиеся на диске.

				  └└└└└└└└©
				 Ё User 1 Ё
				 ─└└└└└└└└≥

	waveay	 .com (02K) - Проигрыватель WAV-файлов через м/с AY-3-8910.
	waveay	 .asm (06K) - Исходный текст на ассемблере.

	ef01	 .wav (18K) - Звуковой файл.
	ef02	 .wav (18K) - Звуковой файл.
	ef03	 .wav (16K) - Звуковой файл.
	ef04	 .wav (14K) - Звуковой файл.
	ef05	 .wav (14K) - Звуковой файл.
	ef06	 .wav (26K) - Звуковой файл.
	ef07	 .wav (30K) - Звуковой файл.
	ef08	 .wav (30K) - Звуковой файл.
	ef09	 .wav (22K) - Звуковой файл.
	ef10	 .wav (32K) - Звуковой файл.
	ef11	 .wav (48K) - Звуковой файл.

				  └└└└└└└└©
				 Ё User 2 Ё
				 ─└└└└└└└└≥

	vmfi	 .com (02K)  - Утилита анимации MFI-файлов (Microfilm).
	globus2  .mfi (162K) - Компьютерная анимация (Microfilm).

   └└└└└└└└└└└└└└└└└└└└└└└└ Системные требования └└└└└└└└└└└└└└└└└└└└└└└©
  Ё			   └└└└└└└└└└└└└└└└└└└└└└			Ё
  Ё 1. Центральный процессор КР580ВМ80А или КР580ВМ1.			Ё
  Ё 2. Контроллер электронного/гибкого диска совместимый с кишиневским. Ё
  Ё 3. Свободного дискового пространства на электронном диске - 198 кб. Ё
  Ё 4. Операционная система ДОС Т-34 или ДОС Т-62 (и выше).		Ё
  Ё 5. Плата музыкального контроллера "Sound-Tracker".			Ё
  Ё 6. Джойстик "П".							Ё
  ─└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└≥

	5 и 6 - желательно, но необязательно.

	Плата музыкального контроллера "R-Sound" - не поддержуется.

			     В Н И М А Н И Е  !
			     └└└└└└└└└└└└└└└└└└
	Стоимость игры "Эротическая пятнашка" на територии Украины - эквива-
лент 2 доллара 70 центов (включая пересылку по почте дискеты).
	Стоимость второй части "Эротическая пятнашка" - эквивалент 2  долла-
ра 50 центов (также включая пересылку по почте дискеты).
	Вторая часть игры распространяется инсталяционным пакетом, т.е.  ус-
танавливается поверх первой части. В результате чего получается  единая  иг-
рушка из двух частей.
	Вторая часть игры будет распространяться тогда, когда  автору  удас-
тся собрать хотя бы, около 40 долларов за первую часть.
	Все остальные прилагаемые программы на этом диске,  распространяются
коллективом харьковских программистов - бесплатно.

	Адрес автора игры:

		313771, Украина, Харьковская обл.,
			Балаклейский р-н, пос. Червоный Донец,
			ул. Октябрьская 1-Б, кв 20.
				Демидов Станислав Владимирович.

	По поводу приобретения наших программ в России просьба обращаться по
адресу:

		198260, г. С,-Петербург,
			ул. Корзуна, дом 50, кв. 203.
			Карпов Дмитрий Рудольфович.

		  Internet - Email: karpov@karpov.spb.su.

     При приобретение этой игры ни от нас, просим вас  дорогие пользователи,
хотя бы частично оплатить труд программиста и тем самым  вдохновить  его  на
очередной подвиг: "Программист и компьютер".

		     └└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└©
		    Ё "Эротическая пятнашка". Часть 1. Ё
		    ─└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└≥

	Данная игра написана с использованием графической библиотеки  GRAF16
и с соблюдением всех правил и стандартов при работе с ДОС.  Без  каких	либо
проблем может быть запущена с жесткого диска.

	Думаю здесь не надо описывать правило игры, так как  они  давно  уже
всем известны.

	Цель игры.
	Открыть основную картинку складывая ряд других.

		Немного истории о том как писалась эта игра
		└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└
	Идея написание игры у меня носилась давно, около двух лет назад.  Но
реализовать ее, я только смог в этом году (1998 г.). При написании  игры,  я
все хорошенько взвесил и прикинул, даже на шести листах  формата  А4  сделал
первый набросок. Делать ее по объему в 30 кб или передирать ее с  ПК  "Спек-
трум" мне не хотелось. Не много  пообдумав различные варианты написание  иг-
ры, пришел к такому выводу: что графику надо использовать с компьютера	IBM,
а все остальное как сценаристу, придумать самому.
	Благо на данный момент уже были  такие	программы  как	операционные
системы ДОС Т-34, Т-62 (и выше), программа VPCX для  передирания  графики  с
IBM на ПК "Вектор-06Ц", графический редактор "Дизайнер" и главное,  так  это
графическая библиотека GRAF16.REL, которая к концу 1997 года имела  ряд  но-
вых драйверов и возможностей для написания профессиональных программных про-
дуктов. Также большой плюс всему этому придавало, то что при написание своей
программы с использованием GRAF16.REL, данная графическая библиотека  позво-
ляла работать с ДОС Т-34, Т-62 (и выше) в виртуальном режиме.  Что  без  ка-
ких-либо проблем давала возможность обращаться к этим ДОС через CALL 5.
	Под виртуальном режимом, я понимаю большую гибкость работы с ДОС при
написание программ с использование GRAF16.REL. При этом, все  это  позволяло
организовывать вложенность программ. Плюс, ДОС с маркой "Т"  перемещала  го-
ловки по гибкому диску всего за 3 мс, вместо обычных ДОС - 6 мс.
	Это была очень веская причина чтобы отказаться от других ДОС.  Поми-
мо всего этого, я хорошо знаю авторов всех  выше  перечисленных  программ  и
практически на 100 процентов представляю что за программные  продукты  этими
людьми написаны.
	В один из выходных дней от учебы, я открыл старую тумбочку  и  акку-
ратно, чтобы не потревожить осевшию на ней пыль  отыскал  старую  дискету  с
графической картинкой не очень высокого качества, которую еще  когда-то  да-
вал Терентьеву С.В. чтобы он мог написать VPCX. Из папки достал листы  бума-
ге с набросками игры и уселся на весь день за компьютер. В итоги  у  меня  к
вечеру получилась игра с одной картинкой, но по своей забывчивости в свои не
легкие годы, я неправильно сделал размешивание картинки. Что в конце  концов
играющему никогда бы не удалось сложить эту картинку. На тот период  времени
меня оправдывало только одно, что детскую "пятнашку" я видел последней	раз,
наверное когда мне было лет семь или восемь.
	На следующих выходных, я исправил неправильно  написанный  алгоритм,
получив при этом небольшую взбучку от нашего директора, игра практически бы-
ла готова. Но, а для истории, я решил припихать разные алгоритмы своей	игры
на компакт диск, который  возможно  будет  записан  коллективом  харьковских
программистов в начале 1999 г.
	Теперь оставалось только отправиться на компьютерный рынок и  приоб-
рести компакт с подходящей графикой. После  чего,  дома  отобрав  подходящие
картинки и обработал их в "Фотошопе", версии 4.0, я пристыковал их  к  своей
игрушки. Далее мне оставалось только поделать  заставки  и  написать  к  ним
соответствующую программу.
	Вот в принципе и все, хотя конечно было еще много разных тонкостей и
сюрпризов, но описывать здесь, я их не буду.

			       Немного о игре
			       └└└└└└└└└└└└└└
	Перед запуском игры освободите	198  кб  дискового  пространства  на
электронном диске. При этом не переживайте, что остальные  оставшиеся  прог-
раммы на эл. диске будут испорчены или уничтожены.
	Игра не нарушает структуры эл. диска и не использует прямое  обраще-
ние к нему. Все сделано стандартно, через ДОС, т.е. через CALL 5.
		        └└└└└└└└└└└└└└©
	Запустите файл Ё game-15.com. Ё
		       ─└└└└└└└└└└└└└└≥
	После запуска на экран будет выведена надпись Центр "Тень" представ-
ляет и т.д. и т.п. После всего этого на экране появится меню загрузки  игры,
которая длится в течении одной минуты. Хотя загрузку можно  было  сделать  и
быстрей, но тут я, как говорится - поленился. Это время справедливо при заг-
рузки игры с гибкого диска. С жесткого - все происходит мгновенно. Кстати не
имеет не какой разницы с какого диска будет запущена игра, хоть с А:, хоть с
В: или с какого либо еще. Хотя большинство различных программ, которые я ви-
дел почему-то четко работают, только с диска А:. А при попытки запуска их  с
диска В:, они в любом случае обращаются к диску А:. К таким неправильно  на-
писанным программам относятся: "STC" - проигрыватель STC файлов; "Журналист"
и ряд других программ.
	Хочу авторам таких программ пожелать использовать функции ДОС, а  не
свои какие-то собственные драйвера, которые в дальнейшем приводят  программу
в негодность, так как они работает только с диска А:.

	По поводу STC, так при его работе с диском В: малого  того,  что  он
обращается к диску А: он еще выдают такую чушь, как где RMP файлы.  Кто  та-
кие эти RMP файлы и что они собой представляют - я не знаю, у меня на диске,
только STC. В итоги, я все файлы переименовал в STM и достал  старый  прове-
ренный временем проигрыватель Луппова, а STC.COM послал на ... нажатием кла-
виши "8".

	В момент загрузки игры на эл. диск происходит, если так  можно	ска-
зать: "Рассыпание игры на  мелкие  файлы".  После  чего  основная  программа
во-время игры считывает необходимые данные из этих файлов.
	- И так, игра загружена !
	На экране появляется: "Меню установок".
	Играющему  предлагается  включить  музыкальное	сопровождение,	 м/с
AY-3-8910 и включить звуковой аффект, м/с ВИ53. А также играющий может уста-
новить отсутствие или присутствие джойстика "П".
	Меню установок имеет своеобразный дизайн по  оформлению,  а  рисунок
микросхем на печатной плате - показан условно.
	Просьба  дорогих  пользователей  не  сообщать  автору,	что  в	 м/с
AY-3-8910 и ВИ53 не хватает половины выводов или дорожка идущая  от  ВИ53  к
разъему - заведена неправильно.
	Когда все установки сделаны, выберите пункт: "ИГРА" и нажмите клави-
шу "пробел" или кнопку на джойстики.
	Выйти из игры в ДОС, можно по клавиши "АР2". При  этом	также  можно
воспользоваться для вылета в ДОС, двумя волшебными клавишами (ВВОД/БЛК). Хо-
тя с своей стороны, я не рекомендую это делать, так как на эл.	диске  оста-
нутся различные файлы ("мусор"), которые придется удалять в ручную.

				О Ш И Б К И
				└└└└└└└└└└└
	Как уже говорилось, игра использует функции ДОС и дозагружает  необ-
ходимые данные с эл. диска. С своей стороны, я	не  делал  полную  обработку
ошибок при считывание данных с диска, т.е. мною не  использовалась  операция
ДОС: УСТАНОВКА РЕЖИМА ОБРАБОТКИ ОШИБОК. Вследствие  чего  при  возникновение
физической ошибки при работе с дисками - ИГРА ПОВИСНЕТ.
	Тестирование игры происходило довольно долго, этим  занимался  я,  и
Третьяков Андрей. При этом никаких сбоев в системе не было обнаружено и поэ-
тому ОПЕРАЦИЯ 45: УСТАНОВКА РЕЖИМА ОБРАБОТКИ ОШИБОК - в игру не включена.

	При возникновение логической ошибки на экран выводится сообщение:

        └└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└©
       Ё Внимание!				Ё
       Ё └└└└└└└└└				Ё
       Ё Произошла ошибка при работе с диском ! Ё
       ─└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└≥

	После чего управление передается ДОС.

	Чтобы оттестировать этот участок программы, мне приходилось  исскус-
твенным путем создавать логические ошибки.

	- И в заключение этого, могу добавить: что никаких проблем с ошибка-
ми у вас не будет, если конечно вы не используете электронный  диск  на  м/с
РУ7 и ваш компьютер не оборудован процессором Z80, хотя с последним автор не
гарантирует нормальную работу из-за неполной совместимости его	с  процессо-
ром КР580ВМ80А. А также считаю неудачной  попыткой  подключения  процессора
Z80 к ПК "Вектор-06Ц".
	На  сегодняшний  день  самым  лучшем  вариантом  замены   процессора
КР580ВМ80А является процессор КР580ВМ1. Этот процессор легко  устанавливает-
ся вместо "старого", при этом все программы за исключением  нескольких - от-
лично работают.  Ниже  приведен  список  программ,  которые  не  работают  с
КР580ВМ1.

	Игра "Колобиха" - старая версия (новую версию - не пробывал).
	Картинки Б.Г. Луппова (не работают первые 5).
	- И по моему, что-то еще...

	Надеюсь с приведенным списком, я не ошибся (если ошибся  -  поправте
меня).

	Также хочу добавить, что  все  программы  разработанные  коллективом
харьковских программистов, нормально работают с КР580ВМ1.

			    В З Л О М Щ И К А М
			    └└└└└└└└└└└└└└└└└└└
	Ломать в данной игре практически нечего. Здесь нет не вечной  жизни,
не специальных клавиш, по которым картинка собиралась бы сама. Все картинки,
которые предлагается собрать, а всего их шесть - собираются минут за  20-30.
Хотя это время зависит от одаренности играющего. Лично я, собрал все картин-
ки, за сколько минут - не помню, но это было довольно быстро.
     Количество перемещений графических объектов за все игру у меня состави-
ло - 1223.

		       ЖЕЛАЮ УДАЧНО ПРОВЕСТИ ВРЕМЯ !!!

			  └└└└└└└└└└└└└└└└└└└└└└└└©
			 Ё Компьютерная анимация. Ё
			 ─└└└└└└└└└└└└└└└└└└└└└└└└≥

			   Файлы с расширением MFI

	Принят следующий стандарт на август 1998 года.

	Первые 16 байт - палитра. Следующий байт  -  цвет  бордюра  и  режим
256/512 точек. За ним идет байт указывающий какие  плоскости  задействованы.
Далее идут номера кадров и паузы между ними. В	конце  код  FF	-  повторить
фильм сначала.
	На вывод одного 4-х плоскостного кадра тратится около 0.04 сек.
	Размер кадра: 128х128 точек.
	Количество плоскостей задействованных в кадре - 1, 2, 4.

	При этом одноплоскостный фильм имеет: 96 кадров.
		      2-х	       имеет: 48 кадров.
		      4-х	       имеет: 24  кадра.
	└└└╟└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└╟└└└└
└└└└└└└└└└└╟└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└╟└└└└└└└└└└└└└└└└└└└└└└└└
	Для получение подробной информации о наших разработках и  разрешение
всех конфликтных ситуаций с нами, просим напрямую контактировать с нашим ди-
ректором, Терентьев Сергей Валентинович. Тел. (0572) 70-37-38.
└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└└

	Демидов С.В.
						Дата: 22 октября 1998 год.
