
-- -- -- --  -- -- -- -- -- И Н С Т Р У К Ц И Я -- -- -- -- -- -- -- -- -- 

Для запуска demo нужен эмулятор советского компьютера Вектор-06Ц, например 
Virtual Vector, Emu80 или GODOT. 

Скачайте эмулятор Virtual Vector (VV_715.7z) здесь:

 https://cloud.mail.ru/public/5uyc/2pkicQPoZ

Запустите эмулятор. Выберите в меню CPU > CPU Speed > High (6.0 MHz)
Demo может работать в любом режиме, но в турбо-режиме меньше лагает.

Нажмите в эмуляторе Alt + O и выберите в открывшемся окне файл RETRO3OB.sta

Если вы не видите файл, поменяйте в этом окне "Тип файлов" на 
"Files of saved state (*.sta)"

Прилагаются исходники (demo написана на чистом БЕЙСИК):

 - RETRO3OB.cas - в формате ленты CAS
 - RETRO3OB.asc - в формате обычного текста

-- -- -- -- -- --  -- -- -- -- -- M A N U A L -- -- -- -- -- -- -- -- -- --

The demo requires an emulator for the Soviet Vector-06C computer. 
You can use Virtual Vector, Emu80, or GODOT. 

You can download the Virtual Vector emulator from (VV_715.7z) here:

 https://cloud.mail.ru/public/5uyc/2pkicQPoZ

Launch the emulator. In the menu, select CPU > CPU Speed > High (6.0 MHz).
The demo can run in any mode, but it lags less in turbo mode.

Press Alt + O in the emulator and select the file RETRO3OB.sta 
in the window that opens.

If you can't see the file, change the "File type" in this window to 
"Files of saved state (*.sta)".

The source code is included (the demo is written in pure BASIC):

 - RETRO3OB.cas — in CAS tape format
 - RETRO3OB.asc — in plain text format
