 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@					                                      @@ 
 @@   NNNNN	   NNNNN     NNNNN      N N NNN    NNNNN NN 	  NNNNNNN     @@	  	
 @@	N  N	  N  N	      N N     NN      NN     N     NN    N       N    @@	
 @@	N    N N     N         N      NN	     N     NN    N       N    @@		
 @@	N     N      N         N      NN	     NNN NN      N       N    @@		 		
 @@	N     N      N        N	N     NN      NN     N     N     N       N    @@
 @@   NNNNN        NNNNN     NNNNN      N N N N    NNNNN    NN    NNNNNNN     @@
 @@									      @@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    No 2     1 9 9 7 г.	 	    Редактор :  Кучеренко 
				                Сергей Васильевич
			Адрес: 	    255240, г.Вышгород,
	  	        	    Киевская обл.
		        	    ул.Студенческая, д. 1-Б, кв.40   

			  газета выходит раз в квартал
		     свободно и бесплатно рапространяется
  	         по принципу: "ПРОЧИТАЛ САМ - ПЕРЕДАЙ ТОВАРИЩУ"
        ****************************************************************
	****************************************************************
		В Е К Т О Р И С Т Ы 	ВСЕХ  СТРАН  ОБЬЕДИНЯЙТЕСЬ !!! 	  	
	****************************************************************
	****************************************************************
	Приветствую вас дорогие друзья!  Лето в разгаре и я несмотря на 
        нехватку времени и гривен (бумажки такие)  продолжаю  выпускать
  	свою газету. Более того, я за это время сделал две демо-програм-
	мы и собрал музыкальную стереоплату на AY. Хотите узнать как мне 
	это все удалось? Тогда, читайте...  Начинаю с рубрики САМОДЕЛКИ.

  С А М О Д Е Л К И
  -----------------
  
       Легко  ли  собрать и заставить работать стереоплату на м/сх AY 3-8910?
  Oтвечу  так:  и  да, и нет. Около полугода у меня дома лежала без дела м/сх
  YM1249AF  (YAMAHA),  аналог  AY.  И  пораскинув мозгами и порывшись в своих
  заначках  (ибо  жена  в денежных инвестициях на компьютер мне отказывала) я
  отправился на киевский радиобазар. Там я "прошил" м/сх К556РТ4а, купил ЛА3,
  ИЕ7 и кварц на 14 МГц.
       Изначально   я  решил  собрать  музыкальный  контроллер  по  схеме  из
  ЖУРНАЛИСТА (файл AY.COM). Но генератор взял из другой схемы:с кварцем на 14
  МГц  и  делителем на К555ИЕ7. Протрассировав плату вручную (ах как жаль что
  на  "Векторе" нет программы трассировки плат!), нарисовал ее нитрокраской и
  протравил  в  медном  купоросе.  Впаял  м/сх  и  подключил к ПК. Однако, из
  стереоколонок (к тому времени я собрал стереоусилитель на 2-х м/сх К174УН9)
  я  услышал  предсмертные  хрипы и шипенье "аки похожее" на змеиное. Я начал
  разбираться  и  обнаружил  маленькую деталь. В одном файле AY.MAG вольтовая
  подставка на 27 и 29 выводы AY 3-8910 шла через сопротивления в 470 Ом, а в
  другой  схеме  - через 2 КОма, хотя файлы имели одинаковое название AY.MAG.
  Не  знаю  из  каких  соображений исходили авторы схемы, но моя "ямаховская"
  микросхема  при R=470 Ом "накрылась". Это я выяснил позже. Когда "накрыл" и
  AY,  но  благо на радиорынке действует правило: м/сх подписывать и заменять
  если клиент чем-то недоволен.
       Долго  не раздумывая я начал  собирать  стереоплату  по схеме  AYO.MAG
  Омского  варианта.  Генератор взял из схемы Харьковского варианта: приобрел
  кварц на 3,573 МГц и делитель на К555ТМ2; м/сх ИД7, ЛИ6, ЛА3. Перед сборкой
  я  уже  был  достаточно  "подкован", прочтя всю литературу, что нашел об AY
  3-8910            [1], [2], [3].
       После  сборки  новой платы мой "стереомутант" наконец-то заработал и я
  услышал ОШЕЛОМЛЯЮЩУЮ СТЕРЕОМУЗЫКУ...

  P.S. Кстати, через пару дней я обнаружил схему AYOX.MAG - один к одному мой
       "стереомутант".

  ВЫВОДЫ: 
  ------
  	1. Схема,  в которой применена вольтовая подставка через R = 470 Ом
  возможно неработоспособна. Я бы ее назвал Sound TraXer. 
	   Без ПЗУ рекомендую схему AYOX.MAG.
	 
  	2. Мои расходы (без учета потери нервных клеток и проезд в городском 
  танспорте) составили:
	         м/сх AY 3-8910   -------> 5    у.е. 
  	         К555ЛА3          -------> 0,15 у.е.
	         К555ТМ2          -------> 0,15 у.е.
	         К555ИД7          -------> 0,3  у.е.
	  кварц (отечественный)   -------> 0,7  у.е
	  пачка купороса + пачка соли ---> 2  у.е.
  Время на травление, сборку схемы и подключение - около 20 часов
  --------------------------------------------------------------------
  Итого: 8,3 у.е  		(1 у.е. = 1 долл.США)
       3. Не поленитесь подключить стереплату к стереоусилителю. 50 процентов
  кайфа  от  музыки  -  в стереоэффектах! А музыкальным "фанам" советую взять
  стереоусилитель покруче: на м/сх TDA 2005 (2004) - 10 Вт на канал!
  
       4.  Некоторые  STM-файлы  звучат  на  "Векторе"  не  хуже  аналогичным
  воспризводимыми  популярной стереокартой Sound Вlaster на IBM PC. Предлагаю
  программистам на базе стереоплаты разработать АЦП для оцифровки аналогового
  сигнала  (с  линейного выхода). Ведь половина STM-файлов морально устарели.
  Хочется  услышать  новую  музыку,  новые перспективные направления - транс,
  dream-house  (композиции  J.M.Jaare,  Dj.Dado,  R.Miles  и  т.д.)  -  здесь
  стереоэффекты проявляются очень классно!!!
  
  			Литература:
  1. Рекламный выпуск No 4, 5, 6 (центр "Тень-День") 1996 г.
  2. Радиолюбитель / ВАШ КОМПЬЮТЕР (г.Минск) 
     1/96 - "Выбор тактовой частоты для музыкального сопроцессора", С.Рюмик,
             с.23-26.
     3/96 - "Стереофонические эффекты в ZX-Spectrum", С.Рюмик, с.17-20.
    10/96 - "Тактовый генератор для музыкального сопроцессора", В.Ткачев, 
             с.22.
  3. "Популярные цифровые микросхемы", В.Л.Шило, Изд-во "Радио и связь", МРБ.
  
  ***************************************************************************
   
        	     ЛЕГКО ЛИ ПОДКЛЮЧИТЬ ЦВЕТНОЙ МОНИТОР? 
        Об этом читайте в следующем выпуске "MICRO" в разделе САМОДЕЛКИ.  ***************************************************************************

			      ТРАГЕДИЯ в 2-х частях
	             "ЦВЕТИК-СЕМИЦВЕТИК или НОСТАЛЬГИЯ ПО..."
 		        (не "МУ-МУ", но слезу прошибает)
      Случилось  это  весной.  Давненько,  еще  со времен покупки "Вектора", я
постоянно  работал  на  монохромном  мониторе.  И,  надо вам  сазать, меня это
устраивало.  Пока  воллею  случая  мне  подвернулся под руку старый заезженный
цветной  монитор "Элетороника МС-6106.02". Повозившись со схемой подключения я
добился  положительного результата: на экране всеми цветами радуги засветились
SPR-картины  и  игры.  Ранее  невзрачные "демонстрашки" оказались наполненными
сочными  красками.  Причем  насыщенность  цвета  была настолько сильной, что я
рассматривал  изображения  часами.  Еще бы! 16 цветов из 256 цветовой палитры,
графика   -   с  "крутых"  игр  IBM PC,  с  видеофильмов.  Удовольствие  было 
беспредельное;  возможно  в  мониторе  стояла  импортная  трубка  (для "тугих"
поясняю  - кинескоп) ибо цвета были непередаваемы словами. "Но радости мирские
скоротечны":  через  2  месяца  в мониторе "пошел пописать" строчник (строчный
трансформатор  сгорел) и я вновь работаю на своем монохромном и элегантном, но
скучном  "болгарине"  (ВММ-3107).  И  скучаю  по  моему  бедному  раноусопшему
цветастику...
      Но  есть  Бог  на  свете.  И  вот  в  один  из  дней мне удается достать
отечественный   монитор   "КОДИС-М".  Правда,  бедняга  был  немного  болен  и
требовалась схема для ремонта и деньги на лекарства, то бишь - радиодетали. Но
дали  мне-то  монитор  с условием: ремонтируй и пользуйся, но потом верни... А
легко  ли  оторвать от себя такое детище. Ты его выходишь, вылечишь, бессоными
ночами  будешь  перед  ним  сидеть.  А потом - отдай. Переполнилось сердце мое
грустью и горем, будто камень лежит.
	
		И ХОЧЕТСЯ ВЗЯТЬ КУВАЛДУ И МОЛОТИТЬ ВСЕ ПОДРЯД.
  Вот такая она - загадочная
			 русская 
				душа...
			*		*		*
			
      Ну,  дорогой читатель, это все лирика. Что же касается цветных монитров,
то  в  их пользу выступают нижеприведенные аргументы и факты. Информация взята
мною  из  проспекта фирмы "Canon" на выставке КОМТЕК-96, проходившей в г.Киеве
весной 1996 г. Итак...
		ЦВЕТА, которые ПРИВЛЕКАЮТ ВНИМАНИЕ: 
		1. Ярко красный
		2. Оранжево-красный
		3. Желтый
		4. Пурпурный
		5. Зеленый

		ПЯТЬ НАИБОЛЕЕ ЗАМЕТНЫХ ЦВЕТОВ:
		1. Красный
		2. Зеленый
		3. Желтый
		4. Белый
		5. Синий 
Источник: Фарбен Биррен

		ПРИВЛЕКАЮТ ВНИМАНИЕ:   \
		Один цвет    - 13,9 %   |     А на "Векторе"
		Два цвета    - 17,2 %   |---> все 16 цветов. 
		Четыре цвета - 55,2 %   |     Впечатляет?
				       /
Источник: Университет Южного Иллинойса.

	Надеюсь, я заставил призадуматься  тех пользователей,  которые
еще смотрят в черно-белые экраны. И теперь представляю информацию раз-
работчикам программ - она вам пригодиться.

		ДЕСЯТЬ ЛУЧШИХ ЦВЕТОВЫХ КОМБИНАЦИЙ:
		1. Черный текст на желтом фоне
		2. Желтый текст на черном фоне
		3. Зеленый текст на белом фоне
		4. Красный текст на белом фоне
		5. Черный текст на белом фоне
		6. Белый текст на синем фоне
		7. Синий текст на желтом фоне
		8. Синий текст на белом фоне
		9. Белый текст на черном фоне
	       10. Зеленый текст на желтом фоне

		УСВОЕНИЕ ИНФОРМАЦИИ:
	Черно-белый вариант  - 1 час 15 минут
	Плоноцветный вариант - 45 минут
Источник: SAS ТА

		ЗАПОМИНАНИЕ ИНФОРМАЦИИ:
	      Черно-белый вариант  - 40 %
	      Двухцветный вариант  - 45 %
	      Полноцветный вариант - 70 %
Источник: Университет Южного Иллинойса..............................................................................
	Так, мне кажется я вам немного уже надоел с "железяками" 
	и потому предлагаю рекламную паузу: немного посмеяться.
	А у кого с юмором не все в порядке-может просто сделать
	вид, что смешно. Это лучше чем смеяться потом, этак в 2
	или 3 часа ночи.
	_________________________________________________________
	Клиент:
        - А в конце завещания напишите, чтобы на моих похоронах 
          обязательно играл оркестр.
        	Адвокат:
        - Хорошо. А какие произведения вы хотели бы услышать?
       __________________________________________________________
       
       	Лодоная станция. Спасатель кричит в мегафон:
        - Лодка номер 99! Гребите к берегу, ваше время истекло!
          Лодка номер 99! Немедленно вернитесь к причалу. Иначе
          с вас возьмут дополнительную плату!
        - Что-то тут не так, шеф - говорит мальчик-помощник - У 
          нас на станции всего 75 лодок, откуда же взялась лодка
          номер 99 ?
          Задумавшись на мгновенье, спасатель орет:
        - Лодка номер 66! У вас там что, проблемы ?
       ___________________________________________________________
       
          В магазин на практику пришли студенты. Продавцы научили 
          их всем своим хитростям и через неделю спрашивают:
        - А чему сейчас в торговых институтах учат?
        - А мы не в торговом учимся, а в юридическом?
       ____________________________________________________________
       
          Диалог парня и девушки:
        - Пожалуй, я бы женился на тебе, если бы у тебя 
          было четыре	"Д".
        - Что это еще за "Д"?
        - Четыре достоинства: деньги, дача, девственность, диплом.
        - Ну знаешь, если бы у меня были эти четыре "Д", я  бы
          замуж за такое "Г" не вышла...
       ____________________________________________________________
       
        - Вот представь себе: ты приходишь ночью домой и жена на
          твоей спине обнаруживает следы губной помады.   Как ты
          будешь оправдываться?
        - Скажу ей: "Ты видишь, дорогая, я уворачивался от нее 
          как мог".
       ____________________________________________________________
       
          Шерлок Холмс и доктор Ватсон пошли в поход с ночевкой.
          Посреди ночи Холмс будит Ватсона и спрашивает:
        - Дружище Ватсон, посмотрите на верх. Что вы скажте?
        - Судя по звездам, Холмс, завтра будет хорошая погода!
        - Дурень вы, Ватсон, у нас же палатку спи34или...
       ____________________________________________________________
       
       	  Встретились две подруги:
        	  - Ну ты знаешь, все мужики пьют.
        	  - Знаю. А мой еще и ест.  
       ____________________________________________________________
       
         Адвокат говорит соседу:
        - Сейчас я защищаю в суде браконьера.
        - А я все думаю, что это с твоей кухни такие смачные 
          запахи долетают.
       ____________________________________________________________
       
         Муж протягивает жене газету:
        - Вот, почитай, статью про рыб. Ты б могла научиться
          у них молчать.
        - Сначала ты научись у них пить только воду.
       ____________________________________________________________
       
          Заключенный в тюрьме - напарнику:
        - Представляешь, перед ограблением целый месяц кормил 
          сторожевого пса колбасою - чтоб не гавкал.  А когда 
          вошел в дом, в прихожей наступил на кота...
       ___________________________________________________________
       
		 
		H О В О С Т И-ПК  у них, а потом у нас 
................................................................................

 	   INTEL  представила  PENIUM  PRO  с  тактовой  чстотой 400 МГц на
     выстаке  в Сан-Франциско.  Это  был демонстрационный процессор. Модель
     использует  7,5  млн. транзисторов и создана при помощи 0,35-микронной
     технологии Intel.
     
           Канадская    корпорация    Corel   готовит   к   выпуску   пакет
     редактирования  данных  мультимедиа:  видео,  аудио  и текста. В пакет
     входят  видеоклипы,  библиотека  видеоклипов  и изображений. Программа
     обладает   возможнстью  использовать  аудиофайлы  различных  форматов,
     редактировать   импортированные  видеоданные,  включать  в  создавемые
     документы текст и спецэффекты.
     
     P.S.  Как  видите,  дорогие  пользователи, мы на "Векторе" давно имеем
     КОПОНОВЩИК, а Запад только начинет создавать свой.
           Кстати,   нужно  еще  разобраться  с  корпорацией  Corel  насчет
     авторских прав... 
     
     
           ЗНАЕТЕ ЛИ ВЫ ?
           ...  как  появилась сеть INTERNET. Своим рождением она "обязана"
     Советскому спутнику, запущенному в 1957 г. В ответ на это Министерство
     обороны  США  создало  Агенство перспективных рзработок (ARPA) которое
     было  призвано  обЬединить  "золотые"  головы  Соединенных  Штатов для
     Работы Мысли и Разработки. Эти люди сразу же разработали и реализовали
     первый   американский   спутник  (вкупе  с  ракетой-носителем)  за  18
     месяцев!!!  А  чуть  позже  они,  занявшись  проблемами коммуникаций и
     компьютерных  сетей,  создали сеть ARPANET. Она развивалась и через 30
     лет стала нынешней сетью INTERNET.
     
           ...  что  разрешаемая  способность  (точек  на дюйм) современных
     принтеров гораздо выше разрешаемой спосбности мониторов.
     
           СОПЕРНИКИ  ОБВИНЯЮТ  Intel.  13  мая  компания  Digital официально
     обвинила   Intel  в  сознательном  незаконном  использовании  ею  десяти
     патентов DEC в процессорах Pentium, Pentium Pro, Pentium II.
           Для  Intel  такие  действия  давнего  партнера,  предпринятые  без
     каких-либо  предварительных  попыток  решить  проблему кулуарно, явились
     полным  сюрпризом.  Digital  не  одинока  в  обвинениях в адрес Intel. С
     разницей  в  12  часов  ее  примеру  последовала корпорация Cyrix, также
     предьявившая иск лидеру индустрии в нарушении патентного права...
     
           WWW  ПРОЩАЕТСЯ  С  "GIF".  Организация  World  Wide Web Consortium
     утвердила  новый  графический  формат  PNG (Portable Network Graphics) в
     качестве  альтернативы  формату  GIF.  Изображения,  записанные  в новом
     PNG-формате на треть меньше GIF-файлов, и соответственно требуют на 30 %
     меньше  времени  для  загрузки.  В  PNG-формате детали картинки начинают
     выявляться  при  получении  1/64 (!) доли файла, тогда как в формате GIF
     для этого требуется не менее 1/8 всех данных. Текст в PNG-формате теперь
     пользователь  может начать читать после загрузки 10-12 % данных (в GIF-е
     только   с  50  %).  PNG,  кроме  того,  поддерживает  больше  цветов  и
     автоматическую  гамма-коррекцию,  что  обеспечивает  оптимальную яркость
     изображения...
     
           Сенсационная  новость  облетела весь мир: в субботу, 12 мая, Гарри
     Каспаров проиграл матч с компьютером фирмы IBM "Deep Blue" со счетом 2,5
     : 3,5. Человечество потерпело еще одно поражение от творения собственных
     рук.  Хотя  Гарри  заявил  о "третьей силе" и "руке извне" (намек на его
     давнего соперника Анатолия Карпова), факт остается фактом.
           Призовой  фонд  рапределился  следующим образом: 700 тыс. долларов
     выиграл  компьютер,  вернее команда разработчиков из IBM, 400 тыс. долл.
     получил   Каспаров.  Разработчики  собираются  вложить  свой  выигрыш  в
     дальнейшее    совершенствование   системы.   Сейчас   специализированный
     компьютер R6000 SP может анализировать 200 млн. ходов в секунду...
     
           Разработанное в Великобритании устройство "Truth Phone" (Правдивый
     телефон)   отслеживает   ложь...   по  телефону.  Произносящий  неправду
     переживает   мини-стресс,   помимо   его   воли  изменяющий  голос.  Это
     регистрирует  встроенный в  телефон  детектор  лжи  и  разоблачает лжеца
     специальным сигналом. 
           Это  уже "покруче" АОН-ов, а неверным женам и любвеобильным мужьям
     (а  я добавил бы сюда депутутов, министров и прочих чиновников) остается
     разве что перерезать телефонные провода...
     
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                                                                                  
           Конечно,  в  компьютерной  индустрии  за  рубежем задействованы
    огромные  силы  и  средства.  Иностранные  компании и фирмы дерутся за
    рынок, разоряются или обогащаются. Лишь только недавно они (глупые, не
    читали  первоисточников В.И.Ленина) поняли лозунг обьединения. Кстати,
    он  внесен в основу моей газеты. Нечто похожее с конкуренцией я нахожу
    среди  рекламы  Российских  фирм  -  поставщиков  программ-приматов  и
    уродливых оболочек. Об этом вы прочтете ниже, в статье "Секреты..."
           Ну,   а  сейчас  -  краткие новости  о  новинках  программного 
    обеспечения на наш "Вектор".
    ______________________________________________________________________

           Очень  мне  понравилась  демо-программа  LYRA8.  Чтобы изменять
    движение шариков используйте следующие клавиши:
    
		DX            DY           pX		pY
	        |  	      |		   |		|
	    	| 	      |		   |		|	
	      1 и 0         2 и 3        4 и 5        6 и 7

    
	   Редакция "МICRO" предлагает новую "демонстрашку" - Энциклопедия
    инопланетных  существ  -  UFOLOGY.COM  Программа  занимает почти целую
    дискету  (726  Кб)  и  сделана по мотивам игры UFO на IBM PC. Неплохая
    графика, тщательно подобранная музыка позволит некоторым пользователям
    убедиться в больших возможностях "Вектора"!
    
          Харьковские программисты С.Терентьев и А.Третьяков создали новую
    версию  программы ДИЗАЙНЕРА  -  с  файловой  оболочкой,   что   весьма
    удобно при работе с большим  количеством  SPR- и ZG4- файлов. 
    На сегодня ДИЗАЙНЕР является наиболее   мощным  и  многофункциональным
    графическим  редактором, превосходящим даже DRAW.
    
           PEREDIR...6.COM  - универсальные программы "выдирания" графики,
    знакогенераторов, просмотра текстовой информации.
    Этот набор снискал уважение среди профессионалов-хакеров.
    
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
                                        
      Недавно  я  получил  файл "Секреты =Вектора= и =Кристы=" (SVK1.TXT и
   SVK2.TXT  -  автор  Шашков  В.А.,  1993 by Spase sorporation, г.Омск) "Ну,
   конец секретам и "Вектора" и этой, как ее, "Кристы" - подумал я. "Прочту и
   секретов  -  как не бывало". Однако, ничего подобного не произошло. Шашков
   В.Я.  написал,  видимо,  эти  "Секреты..."  для  себя (а кто захочет - тот
   поймет)  и  для  рекламы Омского центра программирования (а не сидит ли он
   сам  в  этом  ценре?).  Простой нормальный USER поймет его SVK-описания на
   процентов  30.  А  почитать  рекламу,  так  без  Омского центра - никак не
   обойтись.  Центром  и  новая  МикроДОС  разработана,  и  оболочка с часами
   реального  времени,  и  супер-программы  и т.д. И если USER всего этого не
   купит,  то  пропадет; будет "гнить" среди кишеневских, московских и прочих
   устройств.
         Итак,   "Секреты"   Шашкова   остались   секретами.  Почему?  Причин
   несколько.   Во-первых,   статья  расчитана  на  системного  программиста.
   Во-вторых,   необходимо   знать   Ассемблер  и  принципы  программирования
   (организация  стека, засылка данных, работа с портами) - а этим владеет не
   каждый  векторист.  И  в-третьих,  сложен стиль изложения в статье. Писать
   надо проще, понятнее для народа. 
   
         Для  сравнения  я  предлагаю  стиль  изложения  (конечно  выборочно)
   популярной  книги  Энди Ратбона "Модернизация и ремонт ПК для "чайников" и
   выдержки из статьи Шашкова В.А. Сразу отмечу, что книга Э.Ратбона написана
   таким простым и юморным языком, что я ее с удовольствием прочел за три дня
   (232  стр.),  хотя информация в ней предназначена для USERов IBM PC. Книга
   полна  рекомендаций,  советов,  ПОДРОБНЫХ  обьяснений:  за  рубежем  давно
   поняли,  что  "чайники" хотят знать много. И ему ЭТО дают, и дают МНОГО...
   Причем  так  хорошо обьясняют, что зависть берет - ну, почему бы и нам так
   не   написать?  Чукча  с  Крайнего  Севера,  людоед  с  острова  Калахана,
   дауношизофреничный   мегацефальный  дебил,  прочтя  эту  книгу  смогли  бы
   работать  на  IBM  PC.  Причем, таких книг из серии "... для чайников" уже
   о-о-чень  много. А мы пока имеем пару нормальных брошюр [1], [2] и базовые
   книжечки,  купленные  с ПК (и то справочного типа). А представьте себе. Вы
   заходите  в магазин и видите: "МикроДОС для "чайников", "Библиотека GRAF16
   или   как   написать  игровую  программу",  "Секреты  Ассемблера",  "Взлом
   защищенных  программ для ПК "Вектор", "Секреты видео- и подэкранного ОЗУ",
   "Ремонт и модернизация ПК "Вектор-06Ц"... Ну, представили? Купить хочется?
   Ан,  нет!  Не  можете - не родился еще автор, способный просто и доходчиво
   обьяснить сложные вещи. 
   
   		          Так  пишет Э.Ратбон в книге 
   		"Модернизация  и  ремонт  ПК  для "чайников".
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ...Мониторы относятся к самым тихим агрегатам компьютера. Если же он
   начинает  производить  непривычный  шум, значит с ним что-то не в порядке.
   Если  же  эти  звуки  сопровождаются  странными  запахами или, не дай Бог,
   дымом, немедленно выключайте монитор.
   
         ...Во  избежание  выгорания экрана хитроумные компьютерщики изобрели
   "гасители  экрана".  Если  никто  не  работает  с  клавиатурой  в  течение
   нескольких  минут,  компьютер  решает,  что его хозяин пошел прогуляться и
   гасит  экран.  ...или  вместо  того  чтобы гасить экран, компьютер выводит
   изображение рыбок, плавающих в аквариуме (или летающие тостеры, или другие
   симпатичные образы).
   
         ...Карл  убил целый день на поиски неисправности, а когда гонялся за
   надоедливым комаром, обнаружил, что компьютер подключен к радиорозетке.
   
         Вопрос: я взял новую дискету, а компьютер дразниться Invalid-ом.
         Ответ:  это  проделки  компьютерных  гремлинов;  а если серьезно, то
   самый очевидный виновник подобной ситуации - н е ф о р м а т и р о в а н -
   н ы й диск.
   
         ...Ручные   сканнеры   выглядят  как  "мыши",  с  головами  в  форме
   наковальни  (см.  рис  3.16).  Когда вы проводите сканером над текстом или
   рисунком, он передает на экран компьютера копию изображения, которую затем
   можно   сохранить  в  файле  (доводя  до  инфаркта  блюстителей  авторских
   прав)...
   
         ...Как   непоседливая  детвора,  компьютерные  устройства  постоянно
   борются  за  право ПРЕРЫВАНИЯ. Компьютер же, как усталый родитель способен
   заниматься  только  одним делом. Когда мама готовит обед, а ребенку срочно
   требуется   родительское   внимание,   он   теребит   папашу  за  штанину.
   Компьютерные  устройства  поступают  похожим  образом,  только брюки у них
   называются ПРЕРЫВАНИЯМИ.
         Прерывания,  иначе  IRQ,  представляют своего рода брюки, за которые
   дергает устройство, чтобы привлечь внимание компьютера. Например, мышь при
   перемещении смыкает за одну штанину - прерывание - и сообщает компьютеру о
   своем  передвижении. Компьютер принимает информацию и рисует курсор мыши в
   новом месте.
         Так  же, как у брюк две штанины, компьютер располагает огранниченным
   количеством прерываний...
   ////////////////////////////////////////////////////////////////////////////
   
   	Понятно, что IBM и "Вектор" - не "близнецы-братья" и  прерывания  на
   первом ПК  не одно и тоже - на другом. Я хотел лишь показать разницу в стиле
   изложения. 
   	Вот так пишет Шашков В.А. в "Секретах "Вектора" и "Кристы".
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Другая стратегия называется "Прерывания запрещены" и используется только
   в мониторах типа Spase System.  Согласно этой стратегии, прерывания разреша-
   ются только в момент вызова функции опроса клавиатуры, и вызывающая програм-
   ма этого не замечает.  В эти моменты в ячейки 38-3А записывается вектор пре-
   рывания; старое содержимое их сохраняется, а после сканирования восстанавли-
   вается.  Разумеется, при такой стратегии нельзя вводить информацию в фоновом
   режиме.  Поскольку  при  опросе  клавиатуры  происходит ожидание прерывания,
   среднее время выполнения такой программы велико (1/100 сек.) Исходя  из  вы-
   шесказанного,  такую  стратегию целесообразно использовать только в отладоч-
   но-инструментальных системах.
   
   			*		*		*
       Режим 1 (ждущий мультивибратор). На выходе OUT формируется отрицательный
   импульс длительностью t=n*T, где n - число, загруженное в счетчик, T - пери-
   од тактовых импульсов.  Низкий уровень на выходе OUT устанавливается со сле-
   дующего такта после подачи на вход GATE сигнала высокого уровня.
       Загрузка в  счетчик  нового числа не влияет на длительность текущего им-
   пульса,  а учитывается при следующем запуске.  Перезапуск счетчика  произво-
   дится нарастающим фронтом входа GATE (без перезагрузки счетчика).  Минималь-
   ное допустимое n=1.
   
   			*		*		*
   
       В качестве системного интерфейса (порты 00-03) применена также микросхе-
   ма КР580ВВ55.  Однако для нормальной работы ПК она может работать  только  в
   режиме 0, причем, если в данный момент не опрашивается клавиатура, м/с прог-
   раммируется так,  что каналы PA, PB, PC0-PC3 работают на вывод, PC4-PC7 - на
   ввод. Управляющее слово - 88H.
   ____________________________________________________________________________
   
     Почувствовали разницу? Вот, в принципе, и все. Остается только добавить:
   	
    		    ПИШИТЕ ПРОЩЕ, ГОСПОДА-ПИСАТЕЛИ ! 
     
     Литература:
     ~~~~~~~~~~
   	   [1]     Библиотека ПК "Вектор-06Ц". Выпуск 1 и 2., 
   		   Aвтор-составитель: Терентьев С.В., 1993 г.
   		   г.Харьков.
   
   	   [2]     "От Бейсика к Ассемблеру", автор: Текотев С.М.
   		   1992 г., г.Кострома.
  _________________________________________________________________________
-----------------------------------------------------------------------------
         А сейчас, дорогой читатель - рассказ о создании народными 
     умельцами биоробота и не где-нибудь в Америке, в Силиконовой Долине
     а у нас, на Украине. Кстати, здесь вы поймете, что  компьютеризация
     наконец-то дошла и до простого народа.
-----------------------------------------------------------------------------

                  П И Г М А Л И О Н Ы    и     Г А Л А Т Е Я
     
             Васька  был на длительном свидании с женой. После двух суток
     беспрерывной   половой   жизни   его   слегка  покачивало.  Поэтому,
     исключительно  на  память о своей супружнице, он прихватил на память
     ее розовые колготки... Вот с них-то все и началось!
     
             Вошел  в  зону в половине десятого утра. Вся зэка на работе.
     Васька присел на кровать, вытащил колготки и, тяжело вздохнув, нежно
     погладил  розовое.  Голова  пошла кругом, перед глазами ноги женские
     появились,   да   так   явно,  так  отчетливо,  что  в  мозгах  идея
     сногсшибательная  сверкнула.  Васька  вскочил и начал рьяно выдирать
     вату из матраса и набивать ею колготки. Аккуратно наполнив пикантную
     часть  женской  одежды,  он  положил  эту  розовую  прелесть на свою
     кровать,  соорудил  некоторое подобие человеческого тела и очень, ну
     очень  сообразительно  прикрыл  сооружение одеялом. И теперь с какой
     стороны не смотри - видно: под одеялом на зэковской кровати случайно
     заснула  женщина  со  стройными  ногами.  И  это в мужской зоне, где
     абсолютно исключен бабий запах! Вася облокотился на спинку кровати и
     возбудился  полностью:  ну,  прямо перед ним лежала баба с бесстыдно
     сброшенным  с  задницы одеялом. Вася облизал пересохшие губы и вытер
     вспотевший  лоб.  "Ладно я, а те кто уже несколько лет вообще женщин
     не  видели - с ними что будет?!" - с некоторым ужасом подумал он. Не
     успел  он  стряхнуть  капли  пота  с рукава на пол, как услышал срип
     двери,  сдавленный  крик  и  грохот  упавшего тела. Обернулся: шнырь
     ("шнырь"  -  уборщик- перевод) отрядный лежал на полу и конвульсивно
     дергался.  Вася  метнулся  и  начал брызгать водичкой из шныревского
     ведра.  Шнырь очухался, сел, спрсил заикаясь: "Как тебе удалось бабу
     со  свиданки  провести? Неужели не шмонали?". И тут же, вцепившись в
     Васину  штанину  скороговоркой  затараторил:  "Васек,  у  меня кофе,
     сигареты деньги есть! Да что там деньги! Я тебе до конца срока трусы
     стирать  буду! Дай мне ее на полчасика?!" -" Это колготки бабские, а
     не  баба!" - с сожалением обьяснил Вася. "Колготки?! - разочарованно
     воскликнул шнырь и ломанувшись к кровати скинул одеяло. - Тю, а я-то
     обрадовался ..." Он покачал головой и поправил кое-что в штанах. "Но
     эффект  впечатляющий!  -  задумчиво  произнес  он,  пожирая  глазами
     розовые  колготки  и  лихорадочно  почесывая  затылок. -" Постой-ка,
     постой-ка...  а что если... Ну, конечно-же!" Он хлопнул себя по лбу,
     повернувшись  к  Ваське,  сказал:  "Я  же  бывший скульптор... И вот
     подумал  что:  а  что,  если ей все остальное прилепить?" Он пальцем
     указал  на колготки, как будто они были уже "кем-то". "А сможешь?" -
     с  сомнением  спросил  Васька.  "Смогу!  Я  для женщины все смогу!".
     Шнырь-скульптор  резко  топнул ногой и добавил: "А ты, пока я лепить
     буду,  сбегай-ка  за  портным да за зоновским художником! Обьясни им
     ситуацию".  "Я - мигом!" - крикнул Васька и, окрыленный идеей шныря,
     выбежал из барака...
     
     Когда  он  привел  портного  и  художника,  скульптор уже заканчивал
     женщину. Портной вытащил метр и начал снимать с женщины мерки, то и
     дело  восклицая: "Ах, мадам, какая у вас фигура! Ах, какие идеальные
     пропорции!  Ах,  извините  я  вам  бюст измерю! Ах, извините, бедра,
     талию..."  И таким вьюном он вокруг нее вился и так ахал, что Ваське
     эта штуковина показалась живой. Три секунды художник глубокомысленно
     созерцал скульптуру... и вдруг, схватившись за кисть и палитру, стал
     раскрашивать.  Если  раньше  у него зеки и те паршиво получались, то
     сейчас  на глазах у изумленных зрителей у него такя красавица вышла,
     что  куда  той  Венере  античной!  На кровати возлежала Марфа-краса,
     длинная  коса,  голенькая,  в  розовых колготках. Когда он ей ноздри
     домалевывал, в барак вошел автослесарь.
             Хватаясь за спинки кроватей, он доковылял до "произведения",
     пять   секунд   стоял  молча,  напряженно  думая,  затем  проикал  в
     волнении:"Нужен  карданный вал, шатуны, много подшипников и побольше
     солидола, чтобы не скрипела, стал быть!". "Неужели двигаться будет?"
     -  хором  спросили  присутствующие. "Должна! Вот только бензина нет.
     Энергетичный  кризис!"  -  горько прошептал автослесарь. "Ерунда," -
     раздался  голос.  В  дверях  стоял  зоновский  электрик.  "Я  в  нее
     моторчики вставлю, провод протяну и - в розетку." Он поднял палец: "
     220 кого хошь дергаться заставят!".
             Все  дружно  накинулись  на  работу. Васька довольно потирал
     руки,  крутился  возле  них  и  все поторапливал: "Мужики, вы только
     поспешайте! Пусть братва после смены обалдеет!".
             Через  полчаса  провели  испытание. "Произведение" работало,
     но... лучше  бы  не работало вовсе. В нем все крутилось, болталось и
     дергалось хаотически, совершенно не по-женски.
             "Я  радиотехника  позову! Он на воле в каком-то НИИ воровал,
     что-нибудь  да  придумет"  -  сказал  Васька  и побежал за мастером.
     Бывший    кибернетик    разволновался,    расчувствовался,    телеса
     "произведения"   погладил   и  хрипло  заговорил:  "Так!  Надо  чипы
     причепить, транзисторы притранзирить, диоды придиодить, сопротив..."
     Но  тут  Васька перебил его: "А вот сопротивлений не надо - пусть не
     сопротивляется!"  Остальная  публика  одобрительно  зашумела. Мастер
     подумал,  кивнул  согласно,  но  сказал:  "Однако все же впаяю, чтоб
     ментам  не давала!" Все захлопали в ладоши. Тут прибежал портной, за
     ним  на носилках два шныря внесли гардеробчик для Марфуши-красы. Все
     ахнули. Может качество ткани было не очень, но мастерство исполнения
     -  далеко  обставило  Зайцева,  Лорена  и прочих. Да даже топ-модель
     Клаудиа Шиффер, увидев такой прикид, за грбеж в тюрьму бы села!
             "Стойте!"-  закричал вдруг Васька - " а под колготами... под
     ними...  нет ничего. Ну, которое бабу бабой делают!". "Эге, а ведь в
     натуре! - подумали и все остальные и уныло опустили головы. Ведь без
     штуковины  под  колготками  она  никому  ненужна!"  И вдруг, еще раз
     "вдруг", мясник зоновский рукой махнул: "А! Была не была! Для телки,
     для  бабы  -  ничо  не  жалко. Я сегодня утром свинью завалил..." Он
     промолчал  и вздохнув промямлил: "Сейчас главный причиндал принесу."
     И  действительно  принес  и  даже  самолично  вставил. Правда, когда
     вставлял,  попросил  зэков:  "Братишки,  вы  хоть  и  зэка,  но люди
     культурные. Отвернитесь. Неприлично теперь уже настоящей женщине под
     юбку  заглядывать."  Зэки культурно  отвернулись.  "Ну,  вот  и все,
     вставил! Не отличишь от настоящей! Выдержит всех и не по одному разу
     и  сносу  ей  не  будет!"  - довольный своей работой, сказал мясник,
     одергивая юбку на женщине.
             Кибернетик  последний  чип  причепил,  когда  зэки  с работы
     вперлись  в  барак.  "Включай! Включай!" - орал на электрика Васька.
     Монтер   всунул   вилку   в  розетку.  Возлежащая  как  бы  томно  и
     расслабленно   медленно  подняла  руку,  чуть  повела  головой  и...
     неподвижно замерла. Как всегда, в это время на зоне в целях экономии
     отключили   свет.   Впрочем,   само   "действо"   произвело   эффект
     разорвавшейся  бомбы.  Несколько  человек упали в обморок, остальные
     стояли на полусогнутых.
             Первым   рухнул   на  колени  Васька,  за  ним  -  остальные
     творцы-создатели.   Взмолилась  толпа  каторжная,  в  едином  порыве
     мужское желание из них вырвалось и в Марфушу, куда надо ворвалось...
     Знать  неимоверной силы было то желание (а может ток просто дали) но
     Марфуша    на    кровати    по-кошачьи    выгнулась,    с   усмешкой
     снисходительно-понимающе   мужииков   оглядела   и,   прищуря   глаз
     произнесла:  "Братва, без кипиша! За киевскую "Приму" приму всех, но
     по очереди!"
             "А  все  же  надо  было ей сопротивление впаять! - запоздало
     подумал  Васька, оказавшийся в очереди первым - А то что за баба без
     сопротивления?!"
     
--------------------------------------------------------------------------------     
     Да, вот такие дела творяться на белом свете. Глядишь, и компьютеры скоро 
     начнут делить по половому признаку. Представьте  себе  такое обьявление: 
     "Молодая  IBM PC познакомиться с "Вектором" с 5в-процессором и стереопла-
     той, можно без дисковода, но ЭД - обязательно. Немного о себе. Имею НDD, 
     3-х дюймовый дисковод. Работой на 100 Мгц обеспечена. Монитор VGA".  	
     Или "Пожилой Spectrum ищет подругу для ПМЖ в среде ТR-DOS...", а может и
     такое "ПК "Криста" ищет высокооплачиваемую работу. Интим не предлагать".
     Представляете, что будет твориться с этим  старым  дедушкой-ZX если его
     молоденькая Amiga заставит в медовый месяц, каждую ночь исполнять супру-
     жеские обязанности. Да у него транзисторы и неделю не протянут, м/сх пе-
     регреются и ... да что там говорить! Не зря ведь  в  годы второй мировой
     войны немцы практически  доказали,  что лучшим  и  эфекктивным средством 
     согрева выловленных из ледяных  вод  немецких  летчиков является женское
     тело. Не водка, не растирания, не горячий душ. 
     Выходит, есть что-то в этих искусительных созданиях. А как избежать их 
     "колдовского взгляда" и женских чар? Мы, мужики, порой как кролики идем 
     на верную "гибель" увидев такую Галатею.
		Читайте - может когда-нибудь пригодится ...
	
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       НЕСКОЛЬКО УРОКОВ ДЛЯ МУЖЧИН, ИЛИ КАК
        	         ПРОТИВОСТОЯТЬ ЖЕНСКОМУ КОЛДОВСТВУ
    
          Хотите  верте,  хотите  -  нет,  но все женщины в той или иной мере
     ведьмы.  Это  знание  пришло  к ним из глубины веков. Женское колдовство
     возникло  очень  давно,  и  его приемы насчитывают многовековую историю.
     Мужчины  зачастую не подозревают об этих исключительных способностях так
     называемого  слабого  пола  и  не  знают,  как  противостоять ухищрениям
     женской магии.
     
     -----------------------  Мужское и женское начала ----------------------
          Мужское  и женское начала в той или иной мере присутствуют в каждом
     человеке:  в  каждом  мужчине есть что-то от женщины, и в каждой женщины
     есть  что-то от  мужчины. В детстве человек испытывает влияние как отца,
     так  и  матери.  Кроме  того, человеческая культура едина. Каждый из нас
     вместе  с  родительскиме  генами  получает  "гены"  культуры  от прошлых
     поколений.  Через  сказки,  легенды,  анекдоты,  фильмы  и книги человек
     узнает  и  чсваивает  образцы  поведения.  И ребенок может вбрать себе в
     качестве образца и примера как героя-женщину, так и героя-мужчину.
     
     ----------------------------  Женщины-куколки  -------------------------
          Что-это  означает с точки зрения женского колдовства? Женщина может
     использовать двойственность каждого мужчины, действуя то на его женское,
     то  на  его  мужское  начало.  Например, в детстве каждый ребенок играет
     игрушками.  Девочки  играют  в  куклы  и  тряпки, а мальчики - в войну и
     железяки. Любойребенок, независимо от пола, хотел бы поиграть с красивой
     куклой, однако мальчикам это запрещено общественной моралью. Исчезает ли
     это  желание  с  возрастом?  Я  думаю,  нет. Оно  загоняется  вглубь  и 
     проявляется в более старшем возрасте в том, что седи мужчин утверждается
     определенный  идеальный обазец женщины: женщина-куколка. Молодой человек
     ищет  и  находит  себе  в  патнерши  маленькую,  с игрушечными формами и
     личиком  барышню,  желанную, требующую, чтобы ее содержали и развлекали.
     Так впервые он сталкивается с женскими чарами.
     
     --------  Как женщина заставляет мужчину ирать роль отца  --------------
          Женщины  часто  используют  этот  прием для управления мужчиной: "Я
     слабая  и  беззащитная,  ты доджен меня беречь и лелеять". Такам оьразом
     происходит    подмена    отношений    "мужчина-женщина"   на   отношения
     "папа-дочка".  Эта  нехитрая  женская игра подкрепляется рспространенным
     мнением,  что  женщина  - существо слобое, а мужчиан - сильное. На самом
     деле  в  природе  нет слабого и сильного пола, а есть слабые или сильные
     особи.  Они  могут  быть  как  мужского,  так  и  женского  пола. Будьте
     осторожны,  когда  ваша,  прикидывающееся "слабой" подруга редлагает вам
     сыграть с ней в отношения "папа-дочка".
     
     -----------  Путь к сердцу мужчины лежит через его желудок -------------
          Это  самый  распространенный прием, используемый женщинами. Мужчины
     любят  хорошо  и много поесть. Стоит женщине вкусно покормить мужчину, и
     тот  уже на крючке. Однако известно, что лучшие повара - все же мужчины.
     Просто  они зачастую ленивы и поэтому легко попадают в ловушку благодаря
     своему желудку. Самое верное средство против этого приема - уметь хорошо
     готовить самому.
     
     -------------------------  Боевая раскраска  ---------------------------
          Боевая   женская   раскраска   -   искуство  многовековое.  Женщины
     выработали  массу средств и приемов, позволяющих морочить голову любому,
     даже  самому  устойчивому  мужчине.  Призывно  накрашеные  губы, искусно
     сформированый разрез  и  размер  глаз,  тонкие  стрелки  бровей и прочая
     атрибутика  попадают  точно  в  "десятку".  Особое значение во всем этом
     имеет  именно  раскраска  глаз:  косметика  превращает их в неотвратимое
     орудие женского гипноза.
     
     ------------------------------  Томные речи  ---------------------------
          Особое значение в женской магии играет умелое использование голоса.
     Звуки  в  целом  и  женский голос в частности обладают большой внушающей
     силой.  Любая женщина может, придавая своему голосу разную тональность и
     интонацию, "заводить" мужчину с пол-оборота.
     
     ------------------------------  Магия одежды ---------------------------
          Кроме  одежды,  женщины  любят  носить  на себе множество различных
     предметов:   украшения,  сумочки  и  прочее.  На  мужчин  это  оказывает
     потрясающий  эффект.  Они  просто  теряются  от  обилия попвших в их вид
     зрения  элементов  одежды  и предметов. Таким образом достигается первая
     цель  обескуражить  жертву.  Привлекающие внимание и завораживающие глаз
     украшения  на  женщинах, сродни блестяшим  предметов,  с помощью которых
     гипнотезеры поводят гипнотические сеансы.
     
     -------------  Запах женщины или кинжал в спину мужчины ----------------
          Запахи  -  это  крайне мощное оружие женской магии. Оно действует
     незаметно,  но  неотвратимо.  Дело  в  том,  что  человеческий  организм
     реагирует  на запахи, как правило, подсознательно. Человек может помнить
     запах  еще  долгое  время  после того, как он улетучился. И когда спустя
     время  мужчина  вновь  сталкивается  с  тем  же запахом, реакция следует
     автоматически,  на  рефлекторном  уровне. Арсенал ароматических средств,
     которыми  женщины управляют мужчинами "на расстоянии" (вы замечали какой
     шлейф   оставляет   проходящая   мимо   надушеная   женщина?)   поистене
     неисчерпаем.  Мужчины  даже и не подозревают, сколько парфюмерных фирм и
     дизайнеров  изощряются  в  изобретении  новой  ароматической  продукции:
     духов,  лосьонов,  туалетной  воды  и  т.д.  Верное средство против этих
     колдовских  штучек  -  принюхаться  к  естественному  запаху  тела вашей
     партнерши.
     
     ---------------  Женщщина в бизнесе - зона повышеного риска ------------
          Из всего сказанного ясно, насколько опасно иметь дело с женщинами в
     бизнесе.  Конечно,  если  женщина играет в вашей команде, это может быть
     хорошим  подспорьем.  Однако, если она в противоположном лагере, следует
     держать с ней ухо   востро, поскольку все свои колдовские штучки женщина
     будет  применять  без  предупреждения  и  безжалостно.  На этом погорело
     немало  предпринимателей,  политиков и разведчиков. Всем сказанным автор
     совсем не хочет усомнить вас в том, что женщины - прекрасный пол. Однако
     кому  приятно  чувствовать  себя  игрушкой  в чьих-то руках, если ты сам
     этого  не  желаешь?  Просто  следует  помнить,  что  женщины  - существа
     двойственные   и   за  внешностью  ангела  может  скрываться  изощренная
     колдунья. Но это не вина наших спутниц, а их природа.
     
-----------------------------------------------------------------------------
      
	Но чаще, я заметил, у нас болезни носят не любовный характер.   Больше 
всего мы страдаем от черезмерного употребления согревательных напоев именуемых
в народе "водочкой". Особенно страдаем  мы  по  утрам:  голова  болит,  пальцы
на к-к-лавиатуре д-рожат. Самое время - принять... совет  от газеты "MICRO" из
рубрики АйБОЛИТ и запить огуречным рассолом.

ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ
			*****	АйБОЛИТ   *****
ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ

          ЧТОБЫ НЕ БОЛЕЛА ГОЛОВА (пьющим на заметку).
          Рецепты от газеты "Аргументы и Факты"
    
          Доковыляйте до  холодильника,  возьмите немного льда, положите в
    целлофановый пакет. На минут 5 примите снова горизонтальное положение,
    приложив  к  голове  холодный компресс. Только не кладите лед прямо на
    лоб   -   можно  сжечь  кожу.  Уже  чрез  несколько  минут почуствуете
    облегчение.  Причина  головной  боли - расширение от алкоголя сосудов.
    Под воздействием холода они придут в норму.
          А   если  с  утра  мучит  жажда?  Лучше  всего  выпить  холодной
    минеральной  воды  с  соком  лимона  и  1  столовой ложкой меда. Чай с
    шалфеем  быстро  выводит  алкоголь  из  организма, снимает отеки. Если
    накануне  вы  еще  и  перекурили  - поможет свежевыжатый сок из киви и
    апельсина, он восстановит полностью убитый никотином запас витамина С.
    Привести  в  норму  электролитный  балланс  оргнизма  можно  с помощью
    напитка  "Кровавая Мери" но БЕЗ ВОДКИ: томатный сок + 1 яичный желток.
    И все.
          Если  нету  никаких сил, а их естественно нет... Горячая ванна с
    лавандой  и  розмарином  -  на  20  минут погрузиться в воду с t=35-37
    градусов. Кстати, финны борются с похмельем именно в сауне: 2-3 захода
    по 5-7 минут способны полностю вывести алкоголь из организма.
    	А как выглядеть лучше с утра?
    	* Чтобы оживить цвет лица приложите кружочки нарезанного
    	  холодного яблока.
    	* Секрет гейш: махровое полотенце намочить в горячей воде,
    	  добавить 1-2 капли мятного масла, выжмите и на 1 минуту 
    	  закройте им лицо.
    	* Снять отеки с век: 2 пакетика с черным чаем заварить ки-
          пятком, остудить и затем положить на закрытые веки.

---------------------------  ИНТЕРЕСНЫЙ ФАКТ  ------------------------------

              В 20-х годах молодые ученые добились ошеломляющих результатов.
    Из 20 кг НАВОЗА в лабораторных уловиях получили более 3 литров САМОГОНА.
    Вместе с молодыми учеными достижение  советской науки  отметил и Демьян
    Бедный:	
			ВОТ НАСТАЛИ ВРЕМЕНА:
			ЧТО НИ ДЕНЬ - ТО ЧУДО.
			ВОДКУ ГОНЯТ ИЗ Г...НА
			ПО ТРИ ЛИТРОВ С ПУДА.

--------------------------------------
   Любителям животных на заметку...
--------------------------------------
 
              		Сколько живут домашние животные?
					О.ГОРЯЧЕВ, Москва.
	
	СОБАКИ:  овчарки живут в среднем 11-13  лет,   боксеры  -  9-11,
		 бассеты - 11-12, пудели - 16-18, таксы - 16-18.
	КОШКИ: сиамские - 20 лет, персидские - 16 лет, ангорские - 16.
	МОРСКИЕ СВИНКИ: 4-8 лет.
	ХОМЯКИ: 2-3 года.
	ПТИЦЫ: волнистые попугайчики - 10-15 лет, канарейки - 10.
	ЧЕРЕПАХИ: в зависимости от вида 11-16 лет.
	РЫБКИ АКВАРИУМНЫЕ: золотые рыбки - 15 лет, гуппи - 3,  
			   меченосцы - 3,  кардиналы - 3, скалярии - 10,
			   барбусы - 3 года.
--------------------------------------------------------------------------------
	Вы слышите непонятный звук? Не волнуйтесь - с желудком у вас все в 
 порядке. Порой, крепкие программы издают такие звуки, когда их взламывают.
 А если серьезно, мы подошли к рубрике...

			    Кр-р-р-аК! К-Р-А-К! 
			    ~~~~~~~~~~~~~~~~~~

     Ну  да,  дорогой  читатель, ты угадал. Это твоя любимая(или нелюбимая)
 рубрика,  в которой я рассказываю о методах взлома чужих программ. Короче,
 о хакерских способах...
     Что  у  меня  нового  "на  этом  поприще"? Помните, в прошлом номере я
 рассказывал  о неудачной попытке взлома защиты KODIR. Вспомнили? Вот там я
 еще  сказал,  что  нашел одну интересную программку. Да, так вот сегодня я
 продолжаю  рассказ.  И  программа эта называется PEREDIR-атель. Автор ее -
 Третьяков  Андрей.  Я бы  назвал  эти  программки  (а  PEREDIR-ателей аж 6
 (шесть!)  вариантов)  -  ВОЛШЕБНЫМ  НАБОРОМ  ХАКЕРА.  Этакий  саквояжик  с
 инструментами:  отмычечки,  скальпели,  крючочки, "мандалинки", пилочки. С
 помощью  PEREDIR-ателя  можно  влезть  в  любую  программу, полазить по ее
 внутренностям,  прочесть  тексты,  выкусить  графику  (в  виде  *.SPR  или
 *.PEN-файла), знакогенератор и т.д. 
     И давненько меня мучила беспокойная мысль: как заменить знакогенератор
 в программе КОМПОНОВЩИК. То есть, изменить шрифт бегущей строки. Ну надоел
 он  мне  своей  простотой  и прямоугольностью! Понимаете? Хотелось чего-то
 нового, оригинального - например, чтоб буквы были с вязью, с загогулинками
 или  наоборот,  стандартными,  типа  гарнитуры  "ТАЙМС".  Но  как грамотно
 заменить знакогенератор я не знал. Не знал, но попробовать решил...
     Но  вначале  я  сформулировал  задачу,  ибо  помнил изречение великого
 физика (фамилию забыл) - "Сформулировать задачу, значит наполовину  ее  ре-
 шить". Итак, первое: найти адреса в теле КОМПОНОВЩИКА по которым располага-
 ется знакогенератор.  Второе: найти симпатичный мне знакогенератор.
 Третье:  этот  симпатичный  знакогенератор  вставить в КОМПОНОВЩИК в адрес
 начала  старого  знакогенератора.  Для  "чайников"  обьясню  "есчо проще".
 Представьте  кирпичную  стенку. Это наша программа КОМПОНОВЩИК. Верний ряд
 кирпичей  -  это  начало программы. Дальше ряды - всякие там подпрограммы.
 Где-то  в  середине,  допустим,  уложена "графика" - т.е. картинка. И вот,
 наконец,  в  каком-то  ряду  лежит  кирпичик.  На  нем надпись  "ZG".  Это
 закогенератор.  И  я  беру  молоточек  (его роль исполняет SID), аккуратно
 выбиваю  этот  ZG-кирпичик,  а  на  его место вставляю свой ZG-кирпичик (с
 ZG-гулинками  или  ТАЙМС).  Уяснили?  Надеюсь, что да. Иначе, проще как на
 кубиках или на кирпичиках не обьяснишь...

		    Ну, что же, приступаем!

 На диск C: (Эл. диск) я сбрасываю такие программы:
		PEREDIR5.COM - передиратель 5 варианта
		PIP.COM - программа копирования и обьединения файлов 
		KOMPSSZ1.COM - КОМПОНОВЩИК
		SID.COM - Символьный отладчик
		PRESS.ZG1 - симпатичный мне знакогенератор

	Кстати, PRESS.ZG1 я нашел тоже у Андрея Третьякова среди шрифтов  к
 РЕДАКТОРУ ЗНАКОГЕНЕРАТОРА. За что ему (Андрею) большое спасибо! (хотя, как
 говорят в Одессе, спсибо на хлеб не намажешь)
	Запускаем: PEREDIR5 KOMPSSZ1.COM
 И видим - справа, на экране расположен алфавит от А до Я, от A до Z, цифры
 и псевдографика. Не это ли искомый ZG-кирпичик? 
 Нажав клавишу <СС> и <стрелку вправо>  подводим  ZG-данные  к  левому  краю
 экрана. Клацнем по клавише <F1> и видим как в SID-е: слева - адреса, справа
 - текст и данные. Причем, с надписью: НАЧАЛО ЗНАКОГЕНЕРАТОРА (ZG). Вот он -
 - торжественный момент. Мы нашли искомый ZG-кирпичик.  И всего за несколько
 секунд благодаря PEREDIR-ателю. Воистинну волшебная программа!!!
 Да, запомнили адрес начала ZG? Он находится с адреса 1812 ( легко  запомина-
 ется год начала Отечественной войны 1812 г. Росии с Наполеоном)
	      А - дальше? А дальше вот что.
	Выходим из PEREDIR-ателя (нажав АР2) в DOS или оболочку.

	Запускаем SID KOMPSSZ1.COM.
	Видим адрес начала и конца КОМПОНОВЩИКА: от 100 до 8C00.
	Это все что нам пока нужно от SID-a (грубо говоря мы увидели ВСЮ СТЕНУ)
	Выходим из SID-a (ну <F4> жмем - мне уже тяжело все это разжевывать)

	Далее создаем командную сторку:
		PIP NEWKOMP.COM=KOMPSSZ1.COM,PRESS.ZG1
	Что это значит? Обьясняю.
 NEWKOMP.COM - новая программа (я решил так ее назвать), результат обьедине-
 ния PIP-ом  КОМПОНОВЩИКА и моего знакогенератора PRESS.ZG1.
	Ждем пока PIP обьединит две прграммы, на экране  в это  время будет 
 мигать курсор-черточка. Если этого нет - значит вы неправильно создали коман-
 дную строку, не соблюли все знаки, расширеня. Через секунд 7 PIP сам выходит 
 в DOS и вы можете увидеть в директории ДИСКА С: новый файл NEWKOMP.COM 
	
	Вновь запускаем SID: SID NEWKOMP.COM
 Обратите внимание: программа увеличилась с 100 по 9400 адрес (мы же добавили 
 PIP-ом знакогенератор PRESS.ZG1, причем он прицеплен с адреса 8C00 по 9400).
 	Теперь, последнее. Нам надо "выбить" старый ZG и вставить новый ZG, 
 который сидит в конце NEWKOMP.COM. И это сделаем легко и элегантно с помощью
 директивы "М". Не будет даже слышно грохота выбитой кирпичины. И брюки прев-
 ратятся... превратяться брюки ... в элегантные - да угадали, в КОМПОНОВЩИК С
 НОВЫМ ЗНАКОГЕНЕРАТОРОМ.
 Директива "М" переместит одну область ОЗУ в другю за доли секунды.

			М8C00,93FF,1814
 где, область с 8С00-93FF включительно переместилась на адрес 1814 (а не 1812)
 Почему, 1814 ? А вы догадайтесь сами; попробуйте с 1812 и увидете...
 И не потому что прошло два года войны с французами, мои дорогие "чайники, 
 утюги и пылесосы"...
	Осталось, нам сохранить наш NEWKOMP.COM с измененным знакогенератором.
	 Даем директиву "I"           INEWKOMP.COM
	 Записывам директивой "W"     W100,8C00
 Фу... Вот и все. Так что вы, если поняли, можете поэксперименировать и с дру-
 гими знакогенераторами типа ZG1 (ZG4 не подходит)  и другими программами.
________________________________________________________________________________

        И напоследок, еще немного полезной информации

        *-------------------------------------------*
        *     КОД ЦВЕТОВОЙ ПАЛИТРЫ ОБОЛОЧКИ CO      *
        *  храниться в CO.PRM в ячейках 10C и 10D   *
	*-------------------------------------------*
	*   код цвета символов в редакторе ED.COM   *
	*        находится в ячейке 210Е            *
	*-------------------------------------------*

               ТЕКСТОВЫЙ РЕДАКТОP  " R E T E X "
	      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Управление курсором:
       стрелки  - вправо, влево, вверх, вниз
       ВК - переход в начало следующей строки
       F1 - вставить символ в позиции курсора
       F2 - удалить символ в позиции курсора
       ЗБ - удалить символ слева от курсора со сдвижкой строки
       
       СС+F1 - вставить строку 
       УС+F1 - переключатель режима вставка/удаление
       СС+F2 - удалить строку 
       УС+F2 - удалить конец строки
       F5 - запомнить строки
       СС+F5 - вывести запомненные строки
       СТР - поиск
       АР2, затем СТР - ввести шаблон поиска 
           (курсор должен находиться на последнем символе шаблона)
       
       СС - переключение заглавные/прописные буквы
       УС+СС - переключение заглавные/прописные буквы с фиксацией
       
       РУС/ЛАТ - переключение русские/латинские буквы
       УС+РУС/ЛАТ - переключение русские/латинские буквы с фиксацией
       
       УС+ПС - переключение "JCUKEN"/"QWERTY"
       
       АР2, затем -> - курсор в конец строки
       АР2, затем <- - курсор в начало строки
       АР2, затем стрелка вверх - курсор в начало файла
       АР2, затем стрелка вниз  - курсор в конец файла
       АР2, затем  Р, затем ВК - печать всего файла на принтере
       АР2, затем  Р, затем стрелка вверх - печать от начала до курсора
       АР2, затем  Р, затем стрелка вниз  - печать от курсора до конца
       АР2, затем  N - ввести имя файла
       АР2, затем  C - очистить файл (удалить весь текст)
       АР2, затем  S - выгрузить текст на магнитофон
       АР2, затем  L - загрузить (или догрузить) текст с магнитофона
       АР2, затем  H - вывести на экран HELP
       АР2, затем  три цифры - ввод символа по его коду (десятичное число)


   /////////////////////// К У Л И Н А Р И Я \\\\\\\\\\\\\\\\\\\\\\\\\\
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       ЦВЕТНАЯ КАПУСТА В ТЕСТЕ
   Отварите головку цветной капусты в подсоленной воде, дайте   жидкости
   стечь, а тем временем приготовьте тесто так же как для блинов. Теперь
   разберите кочан на соцветия и обмакните каждый в тесто. Осталось толь-
   ко обжарить капусту на раскаленной сковороде  до образования румянной 
   корочки. Капуста очень вкусна, особенно со сметаной!
   _______________________________________________________________________

       		
		МЕЖДУНАРОДНАЯ СИСТЕМА НУМЕРАЦИИ ТОВАРОВ

  00-09      США, Канада      57         Дания       77.3  Уругвай
  20-29	     Резерв	      59.0	 Польша	     77.5  Перу
  30-37	     Франция	      59.4	 Румыния     77.7  Боливия
  38.0	     Болгария	      59.9	 Венгрия     77.9  Аргентина
  38.3       Словения	      60.0-60.1  ЮАР         78.0  Чили
  38.5       Хорватия	      61.1       Марокко     78.4  Парагвай
  40.0-44.0  Германия	      61.9       Тунис	     78.6  Эквадор
  46.0-46.9  Страны СНГ       64	 Финляндия   78.9  Бразилия
  46.5       Украина	      69.0-69.1  Китай       80-83 Италия
  47.1       Тайвань	      70	 Норвегия    84    Испания
  47.4       Эстония          72.9       Израиль     85.0  Куба
  47.5       Латвия           73         Швеция	     85.8  Словакия
  47.7       Литва            74.0-74.5  Центральная 85.9  Чехия
  48.0       Филиппины			 Америка     86    Югославия
  48.9       Гонконг          75.0       Мексика     86.9  Турция
  49         Япония	      75.9       Венесуэла   87    Голландия
  50         Великобритания   76         Швейцария   88.0  Южная Корея
  52.0       Греция           77.0       Колумбия    88.5  Таиланд
  52.9       Кипр	    			     88.8  Сингапур
  53.1       Македония	    			     89.9  Индонезия
  53.5       Мальта				     90-91 Австрия
  53.9       Ирландия				     93    Австралия
  54         Бельгия				     94    Новая Зеландия
  56	     Португалия				     95.5  Малайзия
  56.9       Исландия				     95.9  Папуа-Новая Гвинея

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

				   ВНИМАНИЕ !
		   	      В СЛЕДУЮЩЕМ НОМЕРЕ:
	\ САМОДЕЛКИ - легко ли подключить цветной монитор к ПК.
	\ ИГРОВЫЕ ПРОГРАММЫ - вы узнаете все типы "игрушек". 
	\ КУЛИНАРИЯ - как засолить помидоры.	
	\ АйБОЛИТ - вредные, канцерогенные вещества в импортных продуктах
	\ УЖАСЫ всех времен и народов - Женщина-хищница на ночной охоте в 
					Киеве.
	\ ОБЗОР ДОСТИЖЕНИЙ КОМПЬЮТЕРНОЙ ТЕХНИКИ - как у нас, так и за "бугром".
	\ СЕКСУАЛЬНЫЕ ИСТОРИИ + АНЕКДОТЫ - заявление девушки об изнасиловании.
					Насильник оказался НЕ ЧЕЛОВЕКОМ !!!
	\ СОЗДАТЬ УНИВЕРСАЛЬНУЮ ПРОГРАММУ НЕЛЕГКО - рассказ о незадачливом    
					химике-программисте .
	\ КАК РАЗБИТЬ ТЕКСТ НА ДВЕ КОЛОНКИ - работаем в MEDITе...

			      Это все в моей газете 

        *	*  *   ****   *****    ****    (С) К.micro.С
        **     **  *  *	   *  *    *  *    *
        *  *  * *  *  *       *  *    *    *
        *   *   *  *  *    *  *    *  *    *
	*   	*  *   ****   *    *   ****

	15.06.97.

     
     
     
     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

