@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@					                                      @@ 
@@    NNNNN	     NNNNN	NNNNN	  N N N	NN    NNNNN NN 	     NNNNN    @@	  	
@@	N   N	  N    N	  N	NN	NN	N     NN    N     N   @@	
@@	N     N N      N 	  N	NN		N     NN    N	  N   @@		
@@	N      N       N         N	NN		NNN NN	    N     N   @@		 		
@@	N	       N  	NN	N        N	N     N     N     N   @@
@@    NNNNN	     NNNNN 	NNNNN	  N N N NN    NNNNN    NN    NNNNN    @@
@@									      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    No 1     1 9 9 7 г.	 	    Редактор :  Кучеренко 
				                Сергей Васильевич
			Адрес: 	    255240, г.Вышгород,
	  	        	    Киевская обл.
		        	    ул.Студенческая, д. 1-Б, кв.40   

			газета выходит раз в квартал
		   свободно и бесплатно рапространяется
	****************************************************************
	****************************************************************
		В Е К Т О Р И С Т Ы 	ВСЕХ  СТРАН  ОБЬЕДИНЯЙТЕСЬ !!! 	  	
	****************************************************************
	****************************************************************

      ╠╠                  ╦
     ╧╧╧  Virus Magazine  ╦ Box 10, Kiev 148, Ukraine       IV  1996
     ╧╦╦ ╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧ ╦ ╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧ ╧ ╧╧╧╧╬╧╧╧  ╦╧╧╧╧╧╧╦
      ╬╦ ╦╧╠ ╦╧╧ ╠╧╧ ╠╧╧ ╠╦╠ ╠╧╧ ╦╧╦    ═ ╦ ╠╧╦ ╦ ╠╧╧ ╦╠╠   ╦ ╦╧╧╦ ╦ 
       ╦ ╦ ╦ ╦╧  ╦╧  ╦    ╦  ╦╧  ╦ ╦    ╦ ╦ ╦ ╦ ╦ ╦   ╦     ╦ ╧╧╧╦ ╦
       ╦ ╬ ╬ ╬   ╬╠╠ ╬╠╠  ╬  ╬╠╠ ╬╠╧     ╧╦ ╧╠╦ ╬ ╬╠╠ ╬╠╠╠  ╦ ╦╠╠╦ ╦
       ╬ ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠  ╦╠╠╠╠╠╠╦
       (C) Copyright, 1994-96, by STEALTH group WorldWide, unLtd.        Добрый  день  (вечер,  ночь,  утро  )  дорогие товарищи (граждане,     
господа,  мистеры  и  прочие прочие прочие .... Я рад снова приветствовать
Вас на электронных страницах нашего журнала, теперь уже в новом, надеюсь и
далеко не последнем ;), году. Много много пива, шампанского, водки, текилы
и  прочего боржоми утекло с момента выпуска 8 номера журнала и вот теперь,
слегка    протрезвев    и   немного   очнувшись   от   бесконечной   гряды
непрекращаюшихся праздников я решил порадовать всех наших читателей новыми
результатами  моей  непрекращающейся работы по реализации чего-то нового и
освоению  классического.  Я  представляю  на ваше рассмотрение небольшой -
1000  байт  RCE.  Скромный такой вирус, с массой багов, без деструкции, по
крайней  мере  умышленной.  Стелс. 
      По запуске adiNF,drwEB, aidsteST,scAN,aRJ,pkunzIP,rAR,HA выключаемся
в  памяти  (временно).  Затем снова включаемся, это чтобы адинф не вопил
СТЕЛС-СТЕЛС  и архиваторы правильно файлы сжимали и web с аидстестом файлы
не   портили. 
        Вирус  элементарно  xor/add  шифрованый,  с  довольно скромным (из
моей-то  коллекции  !!! ) антиэвристическим приемом, но у меня web 3.10 со
всякими   там  параноическими  наворотами  говорит  "йок  !!!"  на  каждый
зараженный  файл.  Пишите вирусы, празднуйте праздники и с головой удет то
так то эдак и это весьма весело я вам скажу. :)))))))) Вперед, к звездам и
пусть попадает со стульев весь "дИaЛOх", увидев ваш вирус.

        (c) Int O`Dream 1996
**************************************************************************

				...ВИРУСАМ НА "ВЕКТОРЕ" - НЕ ЖИТЬ...
            			   С.Терентьев в личной беседе

	Прошу не беспокоиться, дорогие читатели! Перед вами действительно 
первый номер газеты "MICRO" за 1997 год. Просто с этого номера я буду пуб-
ликовать САМЫЕ интересные статьи из газеты INFECTED VOICE, которую издают
в г.Киеве ребята (boy's) из вирус-клуба. Они - фанаты-программисты,  поме-
шанные на написании САМОРАЗМНОЖАЮЩИХСЯ ПРОГРАММ (СП). Это программы, кото-
рые перехватывают прерывания, вписывают свое "тело" в *.COM или *.EXE-фай-
лы или в память IBM PC, маскируются, обманывают доверчивого  пользователя 
и... И вот и все. Вирмейкеры пишут  ч и с т ы е  СП без деструктивных фун-
кций. Если же СП имеет деструкцию (разрушающую функцию) то это уже ВИРУС.
Вирусов на IBM PC очень и очень много, и каждую неделю появляется несколь-
ко новых вирусов. Вообще-то создать новый вирус ( с  хорошим  алгоритмом 
заражения, высокой живучестью и обходящими АНТИВИРУСНЫЕ программы /AIDSTEST,
Adinf, DrWeb и др./ ) довольно сложно. На написание вируса уходит год, пол-
тора; на его дезактивацию (обнаружение и излечение) в среднем 3... 4 часа.
Вот и обижаются вирмейкеры на тов. Лозинского, Касперского и других антиви-
русников... Порой изливая не совсем грамотные (русск. яз.) слова. Пользова-
тели на вирмейкеров тоже в ОЧЧЕНЬ большой обиде - вирусы-то разные - одни
изображение экрана переворачивают "вверх ногами", другие полностью уничто-
жают систему и стирают данные на жестком диске (иногда при этом выводят на
экран издевательскую надпись: мол, дурак - ты, юзер, жми RESET ,  да иди в
туалет). Некоторые вектористы спросят меня: ну и что, нам-то какое дело до
вирусов? Отвечу. Вирусы - это РЕАЛЬНОСТЬ.   Для "Вектора" уже создано нес-
колько вирусов и есть анитивирус AVT.COM. Так что, будьте бдительны... Хотя
Сергей Терентьев и сказал мне эту фразу (читай сверху), я думаю иначе: а не
найдеться ли какой-нибудь программист из Кирова (Кишинева, Бутыринска или 
Колупаева) который возомнив себя DarkMAN-ом или SuperFlash-ем создаст пусть 
и простенький, но опасный вирус. "И будут рушиться файлы аки стены храма 
рушаться под напором варваров"...
		А пока можете почитать и улыбнуться. 

          ╠╠                  ╦
         ╧╧╧ Monthly Magazine ╦ For VirMakers.                  FEB '95
 	 ╧╦╦ ╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧ ╦ ╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧ ╧ ╧╧╧╧╬╧╧╧  ╦╦╧╧╧╦╦  
	  ╬╦ ╦╧╠ ╦╧╧ ╠╧╧ ╠╧╧ ╠╦╠ ╠╧╧ ╦╧╦    ═ ╦ ╠╧╦ ╦ ╠╧╧ ╦╠╠   ╦╦ ╧╧╦╦
	   ╦ ╦ ╦ ╦╧  ╦╧  ╦    ╦  ╦╧  ╦ ╦    ╦ ╦ ╦ ╦ ╦ ╦   ╦     ╦╦╦╦ ╦╦
	   ╦ ╬ ╬ ╬   ╬╠╠ ╬╠╠  ╬  ╬╠╠ ╬╠╧     ╧╦ ╧╠╦ ╬ ╬╠╠ ╬╠╠╠  ╦╦╠╠╠╦╦
	   ╬ ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠  ╠╠╠╠╠╠╠ 
	     Copyright , (C),1994-95, by STEALTH group, unLtd.
	     (M)ail: BOX 10, KIEV 148, The CUNTry of fUcKRAINE

		       Кабачок   "Три программиста".
			М Е Н Ю   (списак блюдей).

	Первые блюда.
		СУБД гороховый

	Вторые блюда.		
		Вирмишель  (саморазмн.)	
		Котлеты  в тексте
		Котлеты в аидсТесте
		БИТочки	
		Лук REPчатый 		(оплата в СХ)
		Икра черная (320x200)
		Икра RGB    (красной нет)
		Хекс жареный
		Заливное стековое 	(INT 4)
		Cпинка минтая	   	(78 копеек)
		БиПштекс

	Сладкие блюда.
		Пряник распечатанный.
		Торт  безQuitный

	Напитки.
		Напиток	Мурдериновый
		Водка  "One Half" 50%    3.544 руб.
		Пиво   "Загрузчное"      1бут. (512мл)
		Коньяк "Контрол Бряг"
		Ром    "Биос"

┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤

				ВИРУСЫ
			  Лекаря к больному!

С компьютерными вирусами встречались практически все. Если авторы  ви-
русов помалкивают и прячутся от пользователей, то авторам  антивирусов
скрываться незачем. Они очень общительные люди, охотно идущие на  кон-
такт с пользователями. Люди в белых халатах
- так их иногда называют. Они стоят на страже здоровья и  безопасности
наших с вами компьютеров.

Народ должен знать своих героев в лицо. И сегодня мы предлагаем  ваше-
му вниманию интервью с Максимом  Круковским,  коммерческим  директором
фирмы "Виадук-Телеком" и одним из авторов антивирусной программы  "Ле-
карь". Как мне сказали его коллеги, идея создания "Лекаря" принадлежа-
ла именно Максиму.

CW/K: Как возникла идея написания антивируса? С чего все
начиналось ?

Дело в том, что нынешний "Лекарь" совершенно не похож на первый.  Ког-
да мы начинали, тогда еще была такая  программа  АнтиКот,  а  Aidstest
был, кажется, 6 версии. Мы были студентами, учились в  институте,  ес-
тественно, было много интересных идей и разработок (  как  антитрасси-
ровка и другие трюки). Естественно, возникло желание  написать  что-то
новое. Собрались, написали первую версию. Результат понравился. А ког-
да пошли дальнейшие разработки, в версии 20-й или 30-й  появились  все
эти "навороты". Именно тогда "Лекарь" стал объектно-ориентированным, а
еще была идея оверлеи подключить. Всю  антивирусную  базу,  маски  для
поиска вирусов хранить в одном месте, в оверлейном  файле,  и  подгру-
жать по мере работы. И, для того чтобы сменить  версию  антивируса  на
более новую, нужно лишь сменить оверлейную базу. Но  эт  нереализован-
ной идеей.

CW/K: А как сейчас обстоят дела с обновлением версий "Лекаря"?

А никак. Дело в том, что с самого начала "Лекарь" задумывался как  не-
коммерческая программа. И мы не ставили цель регулярно обновлять  вер-
сии. Сначала, когда было свободное время, он еще обновлялся, а  сейчас
- и времени нет, и надобность отпала. Разве  что  хорошие  люди  очень
попросят, тогда специально под их нужды можем написать  новую  версию.
Так, например, было с банком "Инко". Друзья попросили  поймать  вирус.
Так мы под их вирус новую версию быстренько написали и  им  отдали.  А
специальным обновлением программы никто уже не занимается. Хотя,  ког-
да мне надо, я использую разработки из "Лекаря"  в  своих  программах.
Например, в "Лекаре" есть свой  оригинальный  русификатор,  работающий
корректно во всех системах, будь это DOS, Windows или OS/2. Когда  мне
требуется в новую программу "зашить" русификатор, я использую уже про-
веренную и надежно работающую процедуру.

CW/K: Выходит, Вы даже не пытались поставить "Лекаря" на
коммерческую основу ?

Нет, даже и не думали. Из принципиальных соображений. Если уж  ты  бе-
решь деньги за программу, то должен обеспечить ее сопровождение.  Дол-
жен быть телефон, по которому люди смогут в любое время  суток  позво-
нить и сказать: "А у меня случилось вот что". А ему ответят:  "Сделай-
те вот это". Мы же не могли себе это позволить. Ну что смогут  сделать
8 бедных студентов ? Мы сразу поняли, что  угнаться  за  коммерческими
программами невозможно.

CW/K: Каковы были Ваши взаимоотношения с Дмитрием Лозинским, когда но-
вые версии "Лекаря" выходили регулярно ?

Хорошие. Они и сейчас хорошие.  Мы  с  ним  обменивались  информацией,
идеями. До обмена коллекциями дело не доходило, просто нет смысла  ме-
няться коллекциями, а вот идеями делились. Но  он  тогда  работал,  не
поднимая головы от монитора. Дело в том,  что  у  него  был  "рабовла-
дельческий" контракт с "Диалог-Наукой", на 3 года. Через полтора  года
ему все надоело, но деваться было некуда. Сейчас он уже  почти  ничего
сам не пишет. Да и писать ничего уже не надо. Остается  только  запол-
нять "Си-шную" базу (базу, написанную на языке Си - прим. автора). Это
делают сидящие за компьютерами "мальчики" и "девочки".  Для  этого  не
требуется умение программировать.

CW/K: А на каком языке программирования был написан "Лекарь"?

На Turbo Pascal. Со вставками на ассемблере.

CW/K: Получается, что после написания оболочки антивируса все обновле-
ния с добавлениями поиска новых вирусов сводятся к  простому  добавле-
нию масок поиска?

Да, добавление новых масок и специфических процедур. Но это очень тон-
кое и кропотливое занятие. Ошибся на один байт, и все -  и  зараженный
файл не вылечил, и рабочий испортил. Так, например, случилось с "Лека-
рем", который мы отдали Безрукову для "Софтпанорамы". Еще очень  часто
случается при добавлении новых масок, что перестают обнаруживаться уже
известные вирусы. Это произошло и с "Лекарем", когда мы добавили  мас-
ку для обнаружения вируса  OneHalf.  В  этом  вирусе  довольно  ориги-
нальный алгоритм, без трассировки обнаружить его невозможно, уж больно
он хорошо маскируется. И после того как мы добавили трассировку  "спе-
цифических" команд (изначально  предполагалось,  что  таковые  имеются
только в OneHalf), "Лекарь" стал пропускать многие из тех  вирусов,  в
которых оказались такие же команды. Пришлось с  этим  бороться.  Таким
образом, после добавления новой маски  нужно  проверить  работоспособ-
ность программы на всей коллекции, все ли обнаруживается. Что в  прин-
ципе нереально. Поэтому я уверен, что Aidstest из той тысячи с  чем-то
вирусов уже штук 300, а может и больше, не  обнаруживает.  Просто  не-
реально детектировать более тысячи вирусов.

CW/K: Максим, каково Ваше личное мнение об Aidstest'е ?

Я считаю, что Aidstest себя уже исчерпал. У каждого антивируса, как  и
у каждой программы, есть свой ресурс. Точнее сказать, ресурс идей, за-
ложенных в программу. И наступает время, когда для того  чтобы  внести
какое-то изменение в программу, необходимо ее переписать от  начала  и
до конца. Это и произошло с программой Aidstest. Почему  ему  оказался
не по зубам вирус OneHalf? А все потому, что в Aidstest изначально  не
были  заложены  антитрассировочные  возможности.  Поэтому  он  принци-
пиально не  распознает  OneHalf.  Чтобы  он  начал  его  обнаруживать,
Aidstest нужно переписать, а у Дмитрия Лозинского нет на это ни време-
ни, ни желания. В "Лекарь" и Web эти функции были заложены  от  самого
рождения.

CW/K: А что Вы можете сказать о Dr.Web?

Очень хорошая программа. Хотя задумывалась она как эвристический  ана-
лизатор. Если кто знает, была такая "виртуальная машина". Это програм-
ма, эмулирующая работу компьютера. В ней можно  было  смело  запускать
вирус и смотреть, что он делает, поскольку реально никакого запуска не
происходило, а производилась лишь эмуляция работы. А потом Дмитрий Ло-
зинский предложил Игорю Данилову взять маски и добавить поиск вирусов.
В результате получилась хорошая программа, которая по  своим  характе-
ристикам значительно лучше, чем Aidstest. Хотя когда-то настанет  вре-
мя, что Web тоже исчерпает ресурс. Hо  это  произойдет,  наверное,  не
очень скоро.

CW/K: Максим, около года назад в Киеве появился Вирус-клуб. Как Вы ду-
маете, не приведет ли создание этого неформального объединения к  уве-
личению числа вирусов в Киеве и по Украине?

Не думаю. Тут дело вот в чем. Кто сейчас пишет вирусы? Дети и  прочие,
кому нечего делать. Серьезных вирусов я уже давно не видел.  Последний
интересный - это OneHalf. А остальное - так, детский лепет. Чтобы  на-
писать серьезный вирус, нужен год - полтора. Это очень  большой  срок.
Сегодня они пишут вирус, им это интересно. А завтра надоест, и они пе-
рестанут этим заниматься. Кроме  того,  чтобы  чем-то  серьезно  зани-
маться, нужна материальная база. А у них (у Вирус-клуба - прим.автора)
таковой, как мне кажется, нет. Я никак не пойму, как  этот  Вирус-клуб
вообще существует. Наверное, за счет постоянной  ротации  кадров.  Ко-
му-то исполнилось 12 лет, он начал заниматься  написанием  вирусов,  а
кому-то стукнуло 15-17, и ему уже неинтересно. Вот и  выходят  из  под
пера таких авторов либо неработающие вирусы, так как они не отлажены и
в них полно ошибок, либо  классические,  в  которых  нет  новых  идей.
Отлавливать и лечить такие вирусы неинтересно. А вообще, как  мне  ка-
жется, создание вирусов - это возрастная болезнь. С возрастом  желание
писать вирусы проходит, и человек начинает писать сер в которых и свое
имя поставить не стыдно. Я считаю написание вирусов неблагодарным  за-
нятием. Еще более неблагодарен процесс написания антивируса.

CW/K: Максим, Вы только что упомянули об ошибке в "Лекаре", предостав-
ленном Безрукову в "Софтпанораму". Расскажите о ней подробнее.

Был такой инцидент. В программе, которую мы  передали  для  очередного
выпуска "Софтпанорамы", была допущена ошибка. Перепутали местами  фун-
кции чтения и записи. После того, как это обнаружилось,  мы  позвонили
Hиколаю Безрукову и у нас с ним произошел следующий разговор:

- Как у Вас дела, дядя Коля, - спросили мы.

- Да вот не очень, - был ответ.

- Что, машина упала? - вежливо поинтересовались мы.

- Да, диск загнулся, - сказал он не очень весело.

- Хорошо.

- Что же тут хорошего?
- Хорошо то, что наши предположения подтвердились.

После такого короткого диалога мы по телефону диктовали, как восстано-
вить диск. А так как на компьютере стоял диск-менеджер, а временя  бы-
ло около 4 часов ночи, сделать это было не так просто. После этого  на
ближайшем семинаре Hиколай Безруков говорил о том,  что  диск-менеджер
это плохая программа и пользоваться ею не стоит. Так что, как  видите,
ошибка даже в один байт может очень дорого стоить.

CW/K: Бытует мнение, что программирование - это мужская  профессия,  и
женщинам нечего делать в этой отрасли. Каково Ваше мнение ?

Не знаю, с чего Вы это  взяли  ?  Например,  в  таких  компаниях,  как
Borland или Symantec примерно 60% программистов - женщины. И это зако-
номерно. Женщины более усидчивы и более педантичны.  Они  приходят  на
работу в 9.00, а уходят ровно в  17.00.  Мужчина  может  подать  новую
идею, предложить оригинальный алгоритм, а вот лучше реализует его жен-
щина. Да, у женщин меньше энтузиазма, они не могут работать  за  идею,
им нужны реальные цели, но они выполняют работу более усердно и дости-
гают цели быстрее и более коротким путем. Это у нас программирование -
чисто мужское занятие, поскольку занятие это не слишком хорошо оплачи-
ваемое.

CW/K: Спасибо, Максим, за интересную беседу. Желаем Вам успехов и  на-
деемся  на  то,    что    наши    встречи    на    страницах    газеты
"ComputerWorld/Киев" будут регулярными.

Сейчас наша фирма готовится к выставке EnterEx'96. Мы  являемся  круп-
нейшим на Украине авторизированным представителем Lotus, и на  выстав-
ке собираемся представить всю гамму новых программных  продуктов  этой
компании.


Интервью взял Алексей Батюжевский, "ComputerWorld/Киев"
Думаю вам понравилась эта статья. Будут и другие, не менее интересные 
потому мои номера вырастут в обьеме до 60 Кб. Как говорил тов.  Ленин
В.И. (тот что Ульянов) "Количество, товаГищи,  и качество - близнецы-
бГатья!".  А может он такого и не говорил,  неважно.  Главное - чтобы
вы, мои дорогие читатели, не отошли от своих серо-голубых экранов ( а
может RGB-мониторов ) и читали далее... А далее - статья по притерам.

?????????????micro?????????????????????????micro?????????????????????

          Принтеры  с  маркой  EPSON фактически стали стандартом на матричные
     принтеры.  EPSON  - это торговая марка фирмы   SIEKO  EPSON  Corporation 
     (г.Нагана, Япония). Дочерние фирмы раскиданы по всему миру: США, Франция,
     Тайвань,  Австрия  и  т.д. У истоков EPSON - совместимых принтеров стоял
     старенький "Принтер для черновика". Далее до 1989 г. семейство пополнили
     модели  (в  порядке  улучшения качества): "Принтер EPSON", RX-80, FX-80,
     FX-85,  LX-80,  LX-86,  EX-800,  LX-800, а также их модификации с разной
     шириной  каретки,  например, принтер FX-1000 отличается от FX-800 только
     более   широкой  кареткой.  В  основе  стандартов  EPSON  -  cовмечтимых
     принтеров лежит передача управляющих кодов через ESC-последовательности.
     
          Как  известно,  связь  между  компьютером  и печетающим устройством
     осуществляется  с  использованием  кодов, выражающих во-первых, печатные
     знаки   (буквы,  цифры,  знаки  препинания,  математические  символы)  и
     во-вторых  команды  управления  принтером  (выбор типа шрифта, установка
     графического режима и т.д.).
          Производители  компьютеров,  принтеров  и  программ  применяют  для
     совместимости  один  и  тот  же  американский стандартный код для обмена
     информацией   -   ASCII   (American   Standart   Code   for  Information
     Interchange). Набор символов компьютера содержит 256 символов, начиная с
     нулевого (00h) до 255-го (FFh).
          Стандарт  ASCII  определяет  символы с нулевого (00h) по 31-й (1Fh)
     как  управляющие  коды; с 32-го (20h) по 127 (7Fh) как буквы английского
     алфавита,  цифры  и  знаки  препинания. Символы со 128-го (80h) по 255-й
     (FFh) отведены под национальные шрифты или графические символы.
          Очевидно,  что  32  управляющих кода для принтера - это очень мало.
     Современный  принтер настолько интелектуален, что позволяет выполнить до
     сотни  команд. Поэтому кроме однобайтных команд разработаны многобайтные
     команды,   так   называемые   ESC - последовательности.    Все    эти
     последовательности для EPSON-стандарта начинаются с управляющего кода 27
     (1Вh),  который  называется  кодом  перехода. За кодом перехода следует
     одно  или  несколько  чисел,  чем  достигается  значительное  расширение
     перечня команд принтера.
          Ниже   приведен  список  основных   управляющих  команд  для
     EPSON-совместимого принтера СМ-6337 (Россия, Украина)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

        Назначение команды                         КОД ASCII  DEC
        ----------------------------------------------------------
        Звонок                                	     BEL       7
        Горизонтальная табуляция        	     НТ        9
        Перевод строки                  	     LF        10
        Вертикальная табуляция          	     VT        11
        Перевод формата                 	     FF        12
        Возврат коретки                 	     CR        13
        Расширеная печать               	     SO        14
        Уплотненная печать              	     SI        15
        Выбор принтера (готовность)     	     DC1       17
        Отмена уплотненной печати       	     DC2       18
        Отмена выбора принтера      	             DC3       19
        Отмена расширеной печати       	             DC4       20
        Обнуление буфера строки                      CAN       24
        
        Назначение команды                          КОД ASCII  DEC
        -----------------------------------------------------------
        Выбор вида печати                            ESC !     33
        Выбор символов знакогенератора               ESC %     37
        Печать с подчеркиванием                      ESC -     45
        Вертикальная плотность 3,175 мм              ESC 0     48
        Вертикальная плотность 2,54 мм               ESC 1     49
        Вертикальная плотность 4,23 мм               ESC 2     50
        Выбор вертикальной плотности                 ESC 3     51
        Заппрет датчика конца бумаги                 ESC 8     56
        Включение датчика конца бумаги               ESC 9     57
        Однонаправленая печать                       ESC <     60
        Инициализация принтера                       ESC &     64
        Выбор интервала между строками               ESC A     65
        Установка вертикальной табуляции             ESC B     66
        Выбор длинны страницы в строках              ESC C     67
        Установка горизонтальной табуляции           ESC D     68
        Печать выделеным шрифтом                     ESC E     69
        Отмена выделеного шрифта                     ESC F     70
        Двойная печать                               ESC G     71
        Отмена двойной печати                        ESC H     72
        Шаг "элит" (2,117 мм )                       ESC M     77
        Шаг "пайка" ( 2,54 мм )                      ESC P     80
        Вкл / выкл расширеной печати                 ESC W     87
        Выбор ускореной печати                       ESC i     105

	
                         КОДЫ ПСЕВДОГРАФИКИ
                        редактора ASC (RETEX)

    Ё 176                                                     ╕ 200
   ё 177                                                       ╣ 201
    Є 178                                                     ║ 202
   є 179                                                       ╗ 203
    Ї 180           Чтобы вывести на экран символ             ╝ 204
   ї 181        псевдографики необходимо после набора          ╜ 205
    Ў 182       АР2 ввести код этого символа (слева)          ╛ 206
   ў 183                                                       ┐ 207
    ° 184            Например, набрав в тексте                └ 208
   ∙ 185                                                       ┴ 209
    · 186                 <АР2> + <179>                       ┬ 210
   √ 187                                                       ├ 211
    № 188         получите вертикальую черту є                ─ 212
   ¤ 189        Знак + означает последовательное нажатие       ┼ 213
    ■ 190       клавиш.                                       ╞ 214
     191             Таким способом можно получить таблицы,    ╟ 215
    ░ 192       рамки, линии и т.д.                           ╚ 216
   ▒ 193                                                       ╔ 217
    ▓ 194       В редакторе есть функция запоминания строк,   ╩ 218
   │ 195        реализуемая через клавиши <F5> и <CC>+<F5>     ╦ 219
    ┤ 196       Используя эту функцию вы облегчите себе       ╠ 220
   ╡ 197        работу  по строительству таблиц и рамок.       ═ 221
    ╢ 198                                                      ╬ 222
   ╖ 199                                                      ╧ 223


===============================================================================

	 Таким образом, устанавливая в текстовом файле   ESC-последовательности,
    можно управлять  р е ж и м а м и  вывода текста  на печать,  изменять шрифт,
    плотность печати и т.д. Поэкспериментируйте и у вас получится. Более совмес-
    тимы с "Вектором" принтеры МС-6313, МС-6312 (струйный),  МС-6317  (струйный)
    СМ-6337 (матричный, широкий).

		 Как задавать ESC-последовательности в редакторе
		 MEDIT  вы  узнаете в следующих  выпусках газеты 
  
   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	
    А сейчас, гвоздь программы -  раздел "КраК, КраК..." Это не черепа 
    хрустят. Это пытливый и настойчивый пользователь ломает  программы!

   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	

			КраК, КраК...		

	Недавно я нечаянно "испортил" дискету с программой   PRINT FX. 
   В результате сработала система защиты KODIR (защита от копирования).
  "Делов-то, подумаешь, стер на дискете два файла, а КODIR выдает над-
  пись: В ДОСТУПЕ ОТКАЗАНО. А попробую-ка я ентот  KODIR  поломать..."
  Взял SID. Ломал я PRINTFX долго, SID-ом вертел и туда и сюда - но 
  увы... Однако, мои труды не пропали даром. 
          Кое-чему я научился.
  Начав поиск шаблона ИДЕНТИФИКАТОРА ДИСКА я обнаружил интересную вещь:
  Он постоянно присутствовал в памяти, с которой  запускалась  скопиро-
  ванная программа PRINTFX. А на дискете-оригинале он отсутствовал.
  Выходит, KODIR (находящийся в виде подпрограммы) при попытке  копиро-
  вания дискеты (диск А или В) на другой диск, записывает на диск-копию
  ИДЕНТИФИКАТОР ДИСКА -  как метку несанкционированного доступа.
          Далее, при запуске редактора, KODIR сравнивает  ИДЕНТИФИКАТОР
  ФАЙЛА (который находится в   ф а й л е   в закодированном виде) с 
  ИДЕНТИФИКАТОРОМ ДИСКА. Если ОБА идентификатора  совпадают, то   KODIR 
  делает вывод: дискета не оригинальная, т.е.  копия и... отказывает  в
  доступе. При попытке перезаписи  KODIR просто сам пишет ИДЕНТИФИКАТОР 
  ФАЙЛА в память (МикроДОС?), по адресу, где хранитсья директорий диска
  (любого), т.е. дублирует его.

    Директивой Q0000,FFFF - поиск шаблона - я нашел адрес ИДЕНТИФИКАОРА
  ДИСКА. (Маленькое отступление: ИДЕНТИФИКАТОР носит имя владельца дис-
  кеты. Так, видимо, захотел автор программы KODIR Шернин И.Г.)
  Он располагался адресу 57Е1. Чуть выше, оказалось, хранился в памяти
  директорий ВСЕЙ ДИСКЕТЫ.  "Попробую  изменить  текущий  директорий" -
  - решил я и дал команду

       F57E1,6000,E5 <---- заполнение кодом Е5 адресного пространства
     	                   т.к. кодом Е5 по этим адресам был заполнен 
                           директорий дискеты-оригинала. У  меня была    
			   еще одна рабочая дискета с PRINTFX-ом.

  Посмотрел командой D57Е0 - действительно, там одни ЕЕЕЕЕЕЕЕЕЕЕЕ....
 "Все, дискета "чистая", в памяти ИДЕНТИФИКАТОРА нет. Mожно запускать 
  PRINTFX!"  Но....опять - прокол.  PRINTFX  упорно  не хотел со мной 
  общаться. 
	И я оставил его в покое. 
            (временно ?)
  "И правильно сделал. "KODIR - довольно мощная защита"- сказал мне один
  умный человек.   "Ее  на IBM PC  "крутым" копировщиком пытались обойти
  - и ничего не вышло!". 
        "Да..."- подумал я, "...куда же мне тогда податься, чтобы  та-
   кое взломать?" И нашел одну интересненькую программку...
_________________________________________________________________________		

   А еще подумал так: KODIR по своим действиям приблежен к вирусу, при 
   попытке копирования он перехватывает прерывание(?) записи на себя и 
   записывает в память заложенную в нем информацию.
   Может я не прав - пусть меня рассудит время и сведующие люди.
_________________________________________________________________________

	ЧТО ЖЕ БЫЛО ДАЛЬШЕ - ВЫ УЗНАЕТЕ В СЛЕДУЮЩЕЙ СЕРИИ
				(т.е. в следующих No)

	А пока, чтоб не огорчать настроившегося на детективный  путь 
        читателя, предлагаю вам немного расслабиться и посмеяться над 
	незадачливыми "чайниками" (над собой? ;-) )

\..\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\..\.\.\.\.\.\.\.\	

       	     * * *  ЧАЙНИКИ, утюги, пылесосы и КОМПЬЮТЕРЫ * * *   

  :-)  Взволнованая  клиентка по телефону обьяснила сотруднику Dell Computer
    Tech  Support, что ее включенный в сеть новый компьютер не желает  рабо-
    тать. На вопрос, как ведет себя машина  после  нажатия  сетевой  кнопки,
    она  ответила:"  Я  все  время  жму  наа  эту ножную педаль, и ничего не
    происходит!".  "Ножная  педаль"  оказалась  ничем иным, как компьютерной
    мышью.
  :-)  Клиент  фирмы  Dell  жаловался, что не может отправить факс с помощью
    компьютера.  После 40-минутного выяснения проблемы оказалось, что он пы-
    тался  передать  сообщение,  держа лист бумаги перед монитором и нажимая
    клавишу "Send". 
  :-)  Фирме Compeg пришлось изменить компьютерную команду "Pres Any Key" на
    "Pres  Return  Key", потому что многие клиенты интересовались, где нахо-
    дится эта "Any Key".
  :-)  Один из клиентов Сompag был возмущен тем, что компьютер "обозвал" его
    "bed  and  invalid". Сотруднику Tech Support не оставалось ничего иного,
    как  посоветовать  клиенту  не принимать сообщения типа "bad and invalid
    comand" на свой счет.
             И напоследок - правдивая истоия от Novell NetWere SysOp:
    Клиент: Здравствуйте, это служба технической поддержки?Техник:  Да.  Чем  могу  вам помочь? 
    Клиент: Подставка для чашки на моем компьютере  отломалась, но он все 
            еще на гарантии. Вы не подскажите,  где  находится  ближайшее
            ремонтное  бюро?
    Техник: Простите, вы сказали "подставка для чашки"?Клиент:  Именно. Она прикреплена к лицевой части моего компьютера. 
    Техник: Может быть, вы сочтете мой вопрос глупым, но где вы взяли эту 
            подставку? Откуда она у вас? Получили в подарок на какой-нибудь
            выставке? На ней  есть  какие-нибудь  нaдписи?Клиент:  Какие  выставки? Я получил ее вместе с компьютером.
            На ней написано только "4хCD".
    
			*		*		*                                                                                                                                                                                                                                                                                                                                                                                                                                               
    
		= USER S  GUIDE,  или руководство пользователя =
                    Олег Нилов, "Компьютерное 
				      Обозрение" Nо 42(66) 1996.

      Чем  забавляются программисты и системщики, когда у них выпадает
свободная минута? Кто чем,но часто они развлекают друг друга историями
про юзеров, то бишь пользоателей. Байками из серии "А у нас..."
      "А  у  нас  юзер  в  Excel  тексты  набирает!"  "А у нас юзер из
Лексикона  выходит  по  клавише  Power!"  "А у нас юзер в Word e после
каждой строки Enter ставит!" И так далее...
      Ну  хорошо,  посмеялись,  поприкалывались  -  и что же? От шуток
пользователь  не  станет  грамотнее,  словно  по  мановению  волшебной
палочки.  Хорошего  пользователя, как английский сад, надо воспитывать
годами.  Впору  опять  вводить  что-то  вроде  комитетов по ликвидации
безграмотности,  только  на  этот  раз безграмотности компьютерной. Но
если раньше подобного рода задачи решались в государчтвенном масштабе,
причем применением добровольно-принудительных мер, то сейчас, когда до
государства  не достучишся и по более серьезным проблемам, расчитывать
на его содействие просто смешно. Спасение утопающих, как говорится...
      Что  мы  имеем  на  сегодняшний  день?  Массу  людей, которые по
необходимости  сели  за  компьютеры  мало  того,  что без специального
образования,  но  и  просто  без  начальных  навыков. Нынешние рядовые
пользователи  делятся на три неярко выраженые категории: пользователь,
который  вообще  не  имеет  представления  о том, что такое компьютер,
пользователь,  знакомый  с  ПК,  но  умеющий  "общаться"  только с тем
программным  обеспечением,  с  которым  работал  последние десять лет,
грамотный  и  любопытный  пользователь,  который своими экспериментами
может доконать системщика, но из которого, в конце концов, и получится
человек,  умеющий общаться с компьютером. И если представителей первой
и   последней  категорий  не  так  уж  и  много,  то  основная  масса,
закостенявшая   в   эпохе  286-х,  как  раз  и  является  неиссякаемым
источником  для  анекдотов. Привлеченные  красивыми  экранами  Windows
"чайники"  хотят  делать  такие  же  красивые  вещи,  тем  более,  что
начальство требует. Но я, например, с первого раза смог только войти в
Windows,  а  что-бы выйти, мне уже понадобилась чужая помощь. И только
позже,  потратив  достаточно много времени, приобретя некоторые навыки
работы   с   разными   продуктами   и  начальные  знания  технического
английского,  я  научился  всему  остальному. А преславутый юзер хочет
сейчас  и немедленно: начальство приказало, не подумав о последствиях,
значит,  надо  выполнять.  Вот и делают два часа ту работу, на которую
без  компьютера  уходит  5  минут.  Самые  хитрые  заводят специальные
блокноты, где фиксируют пошаговую технологию выполнения того или иного
действия.  И  отличают  файлы  в  Norton-е по их положению в  каталоге
("третий  сверху"),  не  очень  задумываясь  о  том,  что  будет, если
кто-нибудь поменяет порядок сортировки.
      А  чем  могут  помочь  им  люди, знающие предмет,- скажем, те же
программисты  или  системщики?  Да мало чем. Тот, кто подобрее, честно
попытается  обьяснить,  и  если у него обнаружиться талант, он обречет
себя  на  вечные  вопросы  пользователей,  способные  "сьесть" все его
время, если же такого таланта нет - просто отпугнет пользователей и от
себя,  и  от программного продукта, который после неумелого обьяснения
покажется  безумно  сложным.  Другой  отправит  "ходоков" к справочной
литературе  и будет считатся у них человеком недобрым, но именно он-то
поступит  наиболее правильно. Ведь заставить читать литературу, искать
ответы   на   возникшие   вопросы,   учить   терминологию   -  значит,
заинтересовать.   По   своей   инициативе   этим  займется  разве  что
пользователь-экспериментатор. Однако и стремление к самообразованию не
решает   проблему  полностью.  Попробуйте  рассказать  мало  сведущему
человеку о работе в DOS или Novell. Шок гарантирован и ему, и вам.
      Можно конечно  вспомнить о спонтанно возникающих курсах обучения
компьютерной  грамртности,  но...  Я честно говоря не очень верю в эту
идею  и  отлично  понимаю,  что  из двух претендентов, один из которых
хорошо  знает компьютер, но является профаном в своем основнлм деле, а
другой  -  отличный  специалист, не имеющий представления о ПК, выберу
скоре всего второго. По своей воле человек, у которого уже есть вполне
устраивающая  его  работа  и нет ни малейшего интереса к компьютеру (а
таких, надо сказать, большинство), ни за что не станет посещать курсы,
не  будет  осваивать соответствующую литературу и смотреть специальные
передачи.  Руководство вряд ли пошлет его учится, поскольку в обучении
не  имеют отказа как раз такие специалисты, как сетевики, системщики и
иже с ними. Начальство резонно решит, что если он справлялся со своими
обязанностями до компьютеризации то и после и подавно справится, а все
остальное  -  от  лукавого. К тому же, всегда найдется срочная работа,
которая  отодвинет  вопрос обучения на второй план, потом на третий...
Увы, время требует немедленных результативных решений, а они не всегда
в наличии.
      Ну,  а делать-то что? Варианты есть. Во-первых, - чтение изданий
"Диалектики".  Серия  "...для  чайников"  специально предназначена для
НАЧИНАЮЩИХ ПОЛЬЗОВАТЕЛЕЙ (выделено мною: ред.MICRO) Эти книги написаны
доступным  языком  и,  главное, в совершенно не обидном "для чайников"
стиле - они не отпугивают, а приучают искать ответы на все возникающие
вопросы   в   справочной   литтературе.   Во-вторых,  -  более  полное
использование    преимуществ    локализованных    версий.    Как    бы
пренебрежительно   не   относились   к   этому   "крутые  программеры"
локализация  здорово  помогает.  И последнее, самое главное Необходимо
постараться   убедить  своих  начальников  втом,  что  обучение  -  не
бездумная  трата  времени  и  денег,  а  насущный и неизбежный поцесс,
направленный  только на повышение производительности труда. А господам
программистам  и  Company  давно пора понять, что даже если они хорошо
знают  свою работу, это еще не дает им права смеяться над теми, у кого
тоже  есть  своя  работа,  но  для кого компьютер не цель, а средство.
Ведь, в конце концов, не смеются же над вами бухгалтеры.
      Вот такие дела. 
----------------------------------------------------------------------

	Действительно, для пользователей IBM PC есть необходимая лите-
ратура. А для вектористов - нет. Нас, ведь, немало!  Мог бы кто-нибудь
выпустить в свет хоть книжонку по освоению "Вектора", описаниям  прог-
рамм, подключения "железа", схемы и т.д. и т.п.  Подумайте...
	А пока я протираю мокрую от слез клавиатуру ( сильно переживаю
за "чайников") почитайте раздел  УЖАСЫ ВСЕХ ВРЕМЕН И НАРОДОВ.	

----------------------------------------------------------------------
   УЖАСЫ ВСЕХ ВРЕМЕН ИНАРОДОВ__________________________________________

		Один выстрел обрывает жизнь убийцы.

   В последнее время в средствах массовой информации все чаще стали появ-
   ляться статьи, касающиеся исключительной меры наказания-расстрела. Что
   ж, понять интерес журналистов к этой некогда запретной теме можно.  Но
   всегда ли они объективны?  А действительно ли все так происходит,  как
   они описывают? С этим вопросом я обратился к офицеру внутренней службы
   В.П.  (по понятным причинам фамилию его не называю).   Мой  собеседник
   прослужил в этой системе не один десяток лет.  В настоящее время рабо-
   тает в следственном изоляторе #1 города Киева или,   как  принято  его
   называть, Лукьяновской тюрьме Не скрою,  вызывать его на откровенность
   оказалось не просто.  В пенитенциарной системе не принято вести разго-
   вор,  касающийся этой темы,  ведь любой из офицеров  СИЗО  может  быть
   прямым исполнителем приговора. В све время и моему собеседнику прихо-
   дилосьприводить приговоры в исполнение.  Об этом времени вспоминать он
   не любит,  хотя должен ведь кто-то выполнять и эту черную и психологи-
   чески сложную работу.
    "Сейчас по роду своей деятельности,- рассказывает Валерий Павлович,- я
   внимательно слежу за публикациями журналистов, делащих попыткиповедать
   людям о том, как именно исполняется высшая мера наказания. Буду откро-
   венным, подовляющее большинство таких статей, мягко говоря,  далеки от
   действительности.  У меня и моих коллег  сложилось  мнение,   что  эти
   публикации надуманны,  плод  фантазии  журналиста,   попытки  привлечь
   внимание читателей к своему переодическому изданию.  Так одна популяр-
   ная киевская газета упомянула о факте,  когда исполнителю якобы  приш-
   лось 11 (!)  раз стрелять,  при этом попадать в голову приговоренного,
   пока последний не затих и не  перестал  кричать:   "Добейте,   гады!".
   Интервьюируемый  объяснил  этот  эпизод  корреспонденту  поразительной
   живучестью смертника. Хочется спросить,  какую же голову  надо  иметь,
   чтобы из не! сделать решето?...  Читатель же скажет,  что даже застре-
   лить,  мол,  у нас не умеют...
     - Валерий Павлович,  среди определенной части населения бытует мнение,
   что приговоренного к "вышке"  не  расстреливают,  а отправляют на ура-
   новые рудники.
     - Об  этом  мне  не  раз приходилось слышать. Я вам больше скажу, по-
   говаривают даже,  что приговоренный к исключительной мере наказания сам
   вправе  сделать  выбор: либо соглашатся работать на урановых рудниках, 
   либо решится на мгновенную смерть. Дабы окончательно расставить все точ-
   ки  над  "i"  скажу: все это слухи.  Если преступнику оглашен  смертный 
   приговор и не удовлетворено его прошение о помиловании Верховным  судом, 
   комиссией по помилованию, его расстреливают. 
    - Всегда ли комиссия по помилованию,  рассматривающая  уголовные  дела
   "смертников", является последней инстанцией?
    - Нет. Последнее слово - за Президентом Украины.  Именно ему комиссия и
   готовит дела на рассмотрение.  
    - А если Президент не согласится с выводом комиссии? 
    - На сколько мне известно,  таких случаев не было.  В работе комиссии 
   принимают участие компетентные люди. Все дела скрупулезно изучаются, 
   взвешиваются все "за" и "против". Ошибок  не  должно  быть.  Цена тому
    - человеческая жизнь. 
    -Как же в действительности исполняется приговор?  Всегда ли человека 
   расстреливают или существуют другие меры физического уничтожения?  
    - Несколько  лет  тому  назад  в России, в одной из бывших союзных рес-
   публик,  на смертниках бойцы спецназа отрабатывали приемы рукопашного боя.
   В настоящие время  подобное не применяется.  Я не могу ручаться,  что по-
   добный метод, о котором будет сказано ниже,  применяется во всей Украине. 
   Расскажу  только  о том,  как это делается в Лукьяновской тюрьме. 
    - По правде  говоря,   я рассчитывал услышать о том,  что существуют 
   расстрельные тюрьмы,  куда этапируются смертники, ну,  в крайнем случае, 
   приговор исполняется за городом в специально отведенных местах. Но вдруг 
   узнаю, что это происходит почти в центре города...
   Содержать же расстрельные тюрьмы для 70 или 80 смертников в год считается
   большой роскошью.   Если  смертнику огласили окончательный приговор, а
   через некоторое время его отправляют по этапу,  он сразу все поймет.  В
   таком случае его действия  будут непредсказуемыми. Ему, как говорится, 
   терять нечего.  Приговоренный ни о чем не должен догадываться.  Поэтому 
   его не  случайно  перед  казнью могут переводить  из  камеры в  камеру.
      Это  делается  с  единственной целью,  - выход из камеры для приго-
   воренного не будет  неожиданностью. Как только начальник СИЗО получает 
   официальное отклонение о  помиловании, смертника переводят в одну из ка-
   мер. К этому времени там находятся начальник СИЗО,  прокурор и врач. 
   Обреченного офицально  ставят  в известность, что его прошение о помило-
   вании отклонено.  При этом говорят о последнем шансе,  предлагают обра-
   тится еще  с одной прсьбой. 
    - А если он откажется?
    - Вряд ли!  Попробуйте представить себе внутреннее состояние человека в
   такую минуту!  Он пребывает от услышеного в полной прострации.  И вдруг
   ему дают еще один  шанс удержаться в этой жизни. Он надеется, что таким
   образом в ожидании продлит себе еще  несколько  месяцев жизни,  поэтому
   послушно переходит в соседнюю комнату.  Там имеется стол,   письменные
   принадлежности и бумага. С него снимают наручники и конвоиры отходят в
   сторону.  Как только он склоняется над бумагой и  пытается  на  листке
   бумаги вывести нужные буквы, из стены позади него открывается окошко и
   раздается один выстрел.  Через некоторое время входит врач,  прокурор,
   начальник СИЗО,  либо представитель администрации.   Они  констатируют
   смерть. Составляются необходимые документы. Уведомление о смерти также
   получает адвокатиродние приговоренного,  им еще  высылают  его  личные
   вещи. 
    - Сколько  проходит   времени  с  момента  получения  официального
   отклонения о помиловании до вступления приговора в силу? 
    - Два,  максимум три часа уходит на подготовку к казни.
    - Где именно расстреливают?
    - На втором этаже одного из корпусов.
    - Выдается ли тело родным и близким?
    - Ни разу за все время ни один труп не был выдан.
    - Их кремируют или хоронят?
    - Хоронят на специальном кладбище под Киевом. Никаких фамилий не пишут,
   только таблички з цифрами.  Это номера актовых записей.  
    - Сколько  же времени вы были исполнителем?
    - Почти три года.  По мнению психологов, нет необходимости дальше дер-
   жать на токой работе. Проще говоря, крыша может поехать.
    - Не возникало ли у вас чувство сострадания к обреченным? 
    - Положа руку на  сердце,   нет. Перед исполнением приговора вниматель-
   но изучал дела этих нелюдей.   И, знаете, после увиденного  на фотодоку-
   ментах, прочитанного об их деяниях всякая жалость пропадала.  А не слиш-
   ком ли  мы  сострадаем  им?   Почему некоторые журналисты умалчивают об
   их жертвах?  Ведь и  убитые  хотели жить... 
   Может быть, это покажется кощунственым,  но если хотите знать, то смерт-
   ная казнь у нас гуманна. Недавно смотрел передачу о том,  как в Америке 
   казнят преступников. А ведь они знают куда их ведут. С момента выкурива-
   ния последней сигареты до последнего вздоха он  идя  на  казнь успевает 
   несколько раз морально умереть. У нас же соблюдаются все меры  предосто-
   рожности, дабы приговорeнный ни о чeм не догадывался до последней секун-
   ды.  Да,  смертная казнь в  нынешней  сложной  криминогенной обстановке
   неизбежна.  Ведь должен быть потолок в злодеяниях  и  зверствах преступ-
   ников. Он обязан знать, какое возмездие ожидает его.
		*		*		*
		 
	Ну, теперь самое время получить заряд бодрости! Итак...

	А	Н	Е	К	Д	О	Т	Ы  
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

       - Ну и удивится же мама!- восклицает сын, открывая отцу двери.
        Час тому назад она начала говорить с тобой по телефону и до 
        сих пор не окончила.
     
      - Папа, когда ты был молодым, то кого больше всего любил?
      - Известно, твою маму.
      - А сейчас?
      - Цыц, погагец!
     
      Вниманию участников "Лотто-миллион"! Сегодня ночью группой
      незвестных был сорван "джек-пот".
     
      В жизни нашего народа наступила рекламная пауза.
     
        Муж вернулся из отпуска, печатает фотографии.
        - Представляю, что там за снимочки,- говорит жена,- если ты 
        их проявляешь в темноте.
     
      Март. Варшава. Над входом в публичный дом висит яркая реклама,
      чуть выше крыши орут мартовские коты, двое из них падают вниз
      и убиваются.
      Прохожий стучит в стекляную дверь борделя:
      - Пани Тереза!
      - Добро пожаловать, пан!
      - Нет, нет! Я хотел сказать, что у вас реклама с крыши упала.
     
      С 1 января на трассе Донецк - Запорожье, в cвязи с отсутствием 
      горючего, будут курсировать кондуктора без автобусов.
     
      Мужчина звонит по телефону:
      - Скажите, это 444-44-44?
      - Да, а что?
      - Вызовите, пожалуйста 03, а то у меня палец в этой фиговине 
        застрял.
     
      Маленький Калле вернулся от врача, и бабушка спросмла его:
      - А что он стобой делал?
      - Да ничего особенного. Взял меня за руку и посмотрел, правильно
        ли идут его часы.
     
      На дрейфующей льдине - медведица с медвежонком. Медвежонок ежится, 
      шмыгает носом, ходит туда-сюда:
      - Мам, а у нас в роду бурые медведи были?
      - Нет, сынок, не было.
      - А, может, гималайские, или там гризли?
      - Да не было таких.
      - Черт, а чего же я так мерзну?
       
     		Вести из научных лабораторий:
     	20% англичан - лысые.
     	20% англичан - говорят по французcки.
     	Вывод: знание французкого ведет к облысению.
     
     	Сидит мужчина в ресторане на вокзале и не спеша пьет пиво.
         Раздается свисток паравоза  - сигнал к отправлению. Мужчине -
         - хоть бы что, спокойно пьет пиво и говорит:
        		- Свисти-свисти, билет то все равно у меня!
     
     	Сержант собрал взвод на построение и говорит:
      - Взвод, на сегодня у нас назначен субботник, обьясняю задачу:
        собрать кирпичи и сжечь. 
     
     		Сахар придает неприятный вкус кофе, 
     		если забыть его туда положить.
     
             Бензоколонка в африканской пустыне, на ней вывеска: 
       "Наполни бак и все канистры. Три следующие колонки, которые ты 
      		     увидишь - это миражи."
     
     	Врач пациенту:
      - Каждое утро вам нужно пить теплую воду за час до завтрака.
     	Через ниделю пациент опять зашел к доктору.
      - Как вы себя чувствуете?- спросил врач.
      - Хуже некуда.
      - А вы строго придерживались моих предписаний и пили каждое утро 
        теплую воду за час до завтрака?
      - Я вовсю пытался это сделать, но не могу пить ее более 15 минут.
     
     		После стирки в "Ариеле" на Вашей ожежде появились 
     	 	новые пятна? Что ж, Проктор и Гембел тоже люди!
     
     		Пепельница - это посуда, куда мы стряхиваем 
                  пепел и бросаем окурки, если в комнате нет пола.    
     
       - У меня подготовлен новый номер,- говорит фокусник директору цирка.
                Я расспиливаю женщину пополам.
      - Ну и что же тут нового? Это многие умеют.
     	 - В длинну!
     
     	В сельскую школу приехал инспектор. После урока русского языка
        спрашивает учительницу:
      	- А почему ваши дети вместо "пришел", "ушел",
       	 говорят "пришедши", "ушедши"?
      	- А они у нас так привыкши.
     
     	- Вчера я опять видела как ты выходил из квартиры свой любовницы.
             - Господи не сидеть же мне там безвыходно!
     
     	Гостиница. Разговаривают два таракана.
      - Я живу в комнате негра, который ставит мне под шкафом тарелку с едой, 
        чтобы я не бегал ночью по потолку и не падал ему на лицо,- сказал один.
      Таракан из соседнего дома говорит:
      - А у меня не так. Я живу в доме бедной старухи и сам ставлю ей еду,
        что-бы она за мной не гонялась с вилкой, пытаясь меня сьесть.
     
     
     		Меню нашей столовой:
     	Винивред
     	Цыпленок в табаке
     	Заразы с мясом
     	Боженина
     	Гулящ
     	Баранья лопатка, совочек и грабельки
     
            Жена не знает как отучить мужа пить. Подруга ей посоветовала:
       - Вот он прйдет домой пьяный, а ты заголи задницу, нагнись и встань 
         посреди комнаты...
       На другой день мужики на работе "соображали". 
       	А этот отказывается:
       - Нет, ребята, я вчера допился до галюцинаций. Захожу домой, а там 
         инопланитянин. Шеки толстые,круглые, один глаз и борода.
     
           Над Землей пролетает НЛО. Один инопланетянин говорит другому:
       - Ты заметил, сколько над Россией телескопов. Там что, живут одни 
         космонавты?
       - Нет, там живут одни алконавты! Это не телескопы, это они из горла
         пьют.
     
     	Встречаются два токсикомана и один другому говорит:
       - Слышь, кореш! Такой кайф! Меня на излечение на молочный завод 
         отправили!
      		 А тот ему:
       - Ты что, в натуре! Молоко для нас - вредное производство!
       - Да, но там же каждый день дихлофос за вредность дают...
     
            Вождь племени американских индейцев, услышав о готовящемся
        полете на Луну, собрал своих соплеменников и обЬявил:
       - Скоро эта земля снова станет нашей: бледнолицые улетают на Луну!
  			
     			*		*		*
     	
              Да, приближается к концу мой первый номер, да и вы, дорогие мои
       читатели  порядком  устали:  кто-то уже бежит на кухню за бутербродом,
       кто-то  тянется  к  кнопке  выключения  монитора,  а кто - к шариковой
       (чернильной,   фломастеру,  карандашу)  ручке  -  чтобы  написать  мне
       гневное/хорошее/короткое/длинное    (желательно   без   @@@-выражений)
       письмо.  Пишите  -  я  все приму и всем отвечу! В завершение хотел вам
       дать  почитать  НОВОСТИ  В  МИРЕ  ПК,  да  лень сЬела. Вот вам НОВИНКИ
       ВЕКТОРА и ЮМОР.
       
                     Слово предоставляется Третьякову Андрею.
       -----------------------------------------------------------------------
                                                                                                                                            
	Привет всем тем, кто набрался терпения, и решил прочесть
        этот шедевр орфографических ошибок.  Вас приветствует  Третьяков
        Андрей,  и представляет вашему вниманию,  пару демо-версий своих
        программ.  Я  думаю  что вы  уже  ознакомились  с  моим  уровнем
        программирования,  поиграв  RAIDERа или STINGERа.  Честно говоря
        программы то дешевенькие  и примитивные.  Хотя  чего  еще  можно
        ожидать от программ для свободного распостранения.  Впрочем  это
        уже совсем другая история.
        	На этот раз я представляю вам две демо-версии редакторов
        реализованных  на  базе  драйверов  GRAF16.  Обе  программы  уже
        полностью закончены и свободы от ошибок.  Однако стоит  отметить
        что они постоянно модернизируются и дополняются.
        
        ----------------------------------------------------------------
        
        	Программа "ДИЗАЙНЕР"  предназначена  для  редактирования
        шестнадцатицветных изображений размером 256х256 точек.  Редактор
        использует память квазидиска и функции ДОС Т-34,  с другими  ДОС
        работа с диском невозможна.  По количеству функций и удобству их
        использования  ДИЗАЙНЕР значительно превосходит такие  программы
        как; REMBRANDT, КАРАНДАШ, DRAW и многие другие.  Основной формат
        выгрузки/загрузки изображения SPR.  К редактору бесплатно прила-
        гаются трансляторы  изображения  с форматов  GRF  и  SCR.  Более
        подробное описание смотрите в инструкции.
        	Стоимость данного редактора 100 долларов.
        
        ----------------------------------------------------------------
        
        	Редактор  знакогенератора  "ZGEDITOR"  предназначен  для
        редактирования знакогенераторов размером  8х8  точек,  которые в
        дальнейшем могут использоваться библиотекой драйверов GRAF16 или
        ДИЗАЙНЕРом.  При работе с диском,  программа использует  функции
        ДОС Т-34, прочие версии игнорируются. Редатор имеет удобное меню
        и управление.  К нему бесплатно прилагается несколько знакогене-
        раторов и программа "PEREDIR",  предназначенная для  передирания
        знакогенераторов из чужих  программ.  Более  подробное  описание
        функций редактора вы можете прочесть в инструкции.
        	Стоимость данного редактора 60 долларов.
        
        ----------------------------------------------------------------
        
        	В  случае если вас  заинтересовали эти редакторы,  то вы
        можете связаться со мной написав по адресу:
        
        310082  г. Харьков  пр. Московский  д. 198/2  кв. 8
        Третьяков Андрей Леонидович.
        
        P.S.	Векторщики всех стран соединяйтесь !
        P.P.S.	На  этом диске  должны  находиться  несколько  рисунков,
        	нарисованных ДИЗАЙНЕРом. Так что, делайте выводы.
--------------------------------------------------------------------------------
	
	Исходя из цен выводы мы уже сделали, Андрюша. Кто еще желает выступить?
      Пишите письма! А рисунки не могу записать на диск за неимением последних. 
      ДИЗАЙНЕР - хорошая программа, я ее видел, но, может автор  скинет  на нее 
      цену: вектористы женаты не на дочерях Рокфеллера.

--------------------------------------------------------------------------------
			       С А М О Д Е Л К И  					
      Это новая рубрика. В ней сегодня я расскажу о подключении некоторой пери-
      ферии (железа) к нашему милому и симпатичному "Вектору"(100 "баксов" за 
      одну программу - с ума сойти!). 
			м а л е н ь к и е     С О В Е Т Ы 	
	- при подключении цветного монитора воспользуйтесь  схемой из программы 
	OBMIT (файл KODIS.MAG). Схема проста и мала. Плату можно поместить даже
	в корпусе "Вектора" и от него же взять +5в. 
	Не пробуйте подключать монитор через м/сх K555ЛН3 - ничего не получиться
	Сам убедился! А три транзистора с резисторами работают как надо!!!
	
	- м/сх ВГ93, что стоит в контроллере дисковода - нежная вещь. При пропа-
	дании одного из питающих напряжений (+5в или + 12в) она выходит из строя

	- бракованные ВГ93 встречаются очень часто из-за большого процента брака
	на заводах-изготовителях. Основные признаки неисправности ВГ-шек такие:
		> ВГ93 - неисправна. На экране монитора - в правом углу 
		  символ кассеты. 
		> ВГ93 "не видит" дисковод. На экране - символ дискеты. 
		  Дисковод не вращается.
		> ВГ93 не читает. Дисковод вращается, но карта памяти не
		  заполняется.
		> ВГ93 читает, но не форматирует. 
		  Неполноценно работать можно.
		> ВГ93 читает, форматирует, но шаговый двигатель не 
		  возвращается на нулевую дорожку при выходе в ДОС 
		> ВГ93 читает, форматирует, но не позволяет менять номер 
		  пользователя дискеты (User 0...15) в некоторых программах.
	
     |	Внимание !!! Не следует винить сразу ВГ93 - вначале проверьте ШЛЕЙФ 
     |	дисковода и БЛОК ПИТАНИЯ.   Может шлейф   ( для  непонятливых - это 
     |	ленточный кабель ) оборван или занижено напряжение ( особенно +5в )

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  	И напоследок - Ю М О Р  	
                         Ю М О Р     
                           Ю М О Р     
                             Ю М О Р                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     Приехали японцы на наш завод, где выпускают "КрАЗы".
      Спрашивают у рабочих:
     - А почему у вашего "КрАЗа" три оси и такие большие колеса?
     - А это для большей проходимости!
     Японцы качают головами:
     - Что только не придумают русские, лишь бы дороги не строить!
     
     Новинки живописи:
     М.Авилов "Поединок Пересвета С Челубеем у третьего микрофона"
     В.Суриков "Боярыню Морозову везут получать ваучер"
     К.Флавицкий "Княжна Тараконова в ожидании водопроводчика"
     П.Федотов "Сватовство майора США  к советской девушке"
     В.Васнецов "Витязь на распутье изучает таможеные тарифы"
     
     Приятель - приятелю:
     - Возвращаюсь я из командировки, жена спит, вижу записку,
       а в ней написано: "Милый! Борщ на столе...вытри".
     
     Рассказывает пожилой мужчина, участник войны:
     - А у нас в деревне девки любили через костер прыгать.
       А потом оказалось, что это они вражеским бомбардировщикам сигналили.
     
     Сицилийская мафия ввела новый вид вендетты - расплата с врагами 
     украинскими карбованцами.
     
     Сказка.
     Позвал перед смертью старик своих сыновей. Взяч веник, и переломал у 
     них на глазах все прутики из веника и спрашивает:
     - Ну, поняли?
     - Не-ет,- отвечают сыновья.
     - Обламалось у вас наследство, сынки.
     
     - Товарищ продавец, мне вот этой ткани пятьдесят метров. А сейчас по
       метру разрежьте, пожалуйста. Спасибо. А сейчас каждый кусочек - вдоль.
       Спасибо. А сейчас горошки вырежьте.
     - Вы что, псих?
     - Да, вот справка.
     
     - Почему ты вся в синяках?
     - Муж избил.
     - А я думала, он в командировке.
     - Я тоже так думала.
     
     - "Скорая"? Тут человек под асфальтовый каток попал!
     - Адрес!
     - Проспект Ленина, 21, 23, 25, 27...
     
     Врач (жизнерадостно):
     - Э, больной, да у вас рачок-с!
     Больной (испугано):
     - Как?! Доктор, вы же говорили, что камушки...
     - Во-во, камушки. А под камушками - рачок-с.
     - Доктор, так я скоро умру?
     Врач (ликующе):
     - А как же!
     
     В трамвае:
     - Вы выходите?
     - Выходят замуж.
     - Вы сходите?
     - Сходят с ума. Я вылажу.
     - С днем рождения!
     
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""	
		               _______________________
	                      |*    А здесь могла    *|                 ,;
                	      |        бы быть        |                .; ;
               		      |        в а ш а        |              .,'  ,
                	      |     Р Е К Л А М А !   |            ,;'   ,
	     ,,;;;;;;;.,      |*_____________________*|          ; '-,  ,
	   ;;::::::::::;;,                                         ' ,
	  ;;'' ';;;:::::;;,                                      .' )   ;
	  ;;(o (o '';::::;;,                                   )'  '
	   ;  |     ,--;;;;;,                                ,' ,'     '
	   ,;,--' .'     ';;;          _.._                 )  ,      )
	   ,' ;'''        ';;,      . '    '''')))..._     ;  ;      )
	  ;  ;)'    .-'     ;;,   ,'                  '')));,,;     '
	 ;,)'   ,,)';      ;   '''                                 '
	 (___,))'\\'*,,,,,'. _ _ _ _ _ _ ,-,,_ _ _ _ _ _ _ _ ,,,))'

--------------------------------------------------------------------------------
	ВНИМАНИЕ ! Газета =MICRO= распространяется в РОССИИ, БЕЛАРУСИ, УКРАИНЕ 
	Реклама на ее страницах - залог успеха вашего бизнеса. Вы можете рекла-
	мировать свои программы, идеи, товары, давать обЬявления и т.д. !!!      
			      НЕ УПУСТИТЕ СВОЙ ШАНС !!!
--------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        *	*  *  ****   *****    ****
        **     **  *  *	  *  *    *  *    *
        *  *  * *  *  *      *  *    *    *
        *   *   *  *  *   *  *    *  *    *
	*   	*  *  ****   *    *   ****

	11.04.97.					MICRO (C)

