                                "аюир-4"
    хмтнплюжхнммн-пейкюлмши бшосяй дкъ онкэгнбюрекеи аощбл "бейрнп-06ж" 
                              яемръапэ 1991 ц.

                         опепшбюмхъ ,онпрш х дпсцне
                         --------------------------
   б щрни ярюрэе лш унрхл опедкнфхрэ бюл рейяр ондопнцпюллш напюанрйх опе-
пшбюмхи б дпюибепюу сярпниярб я ондпнамшлх йнллемрюпхълх. мн б мювюке мея-
йнкэйн якнб н опепшбюмхъу х онпрюу.онмърхе х леуюмхгл опепшбюмхъ ашкх ббе-
демш дкъ нпцюмхгюжхх бгюхлндеиярбхъ опнжеяянпю я бмеьмхлх сярпниярбюлх. б
щбл "бейрнп-06ж"опепшбюмхи бняелэ: RST0-RST7.опх хмхжхюкхгюжхх опепшбюмхъ
бюонкмемхе нямнбмни опнцпюллш опхнярюмюбкхбюеряъ х сопюбкемхе оепедюеряъ
мю яннрберярбсчысч ондопнцпюллс напюанрйх опепшбюмхи. гюрел оняке йнлюмдш
RET сопюбкемхе оепедюеряъ напюрмн мю нямнбмсч опнцпюллс.б рюакхже ╓ опхбе-
емш юдпеяю√мю йнрнпше оепедюеряъ сопюбкемхе опх бшонкмемхх йнлюмд RST N:
--------------------------------------------------------
 RST   I  0  I  1  I  2  I  3  I  4  I  5  I  6  I  7  I
--------------------------------------------------------
рнвйю  I 0H  I 8H  I 10H I 18H I 20H I 28H I 30H I 38H I
бундю  I     I     I     I     I     I     I     I     I
--------------------------------------------------------
 он юдпеяюл.сйюгюммшл б рюакхже нашвмн пюяонкюцюеряъ╗ JMP NNNN, цде NNNN
-юдпея ондопнцпюллш напюанрйх дюммнцн опепшбюмхъ.
 щрн рюй мюгшбюелше опнцпюллмше опепшбюмхъ√ йнрнпше цемепхпсчряъ яюлхл
опнцпюллхярнл.нмх люкн вел нркхвючряъ нр бшгнбю ондопнцпюллш йнлюмдни CALL
ADR. мн√ бн-оепбшу√ гюмхлючр бяецн ндхм аюир√ ю√ бн-брнпшу сднамее.
 опхлевюрекэмее бяецн опепшбюмхъ он 38H-лс юдпеяс√ рюй йюй нмн лнфер ашрэ
х опнцпюллмшл х юооюпюрмшл.нмн пюгпеьюеряъ йнлюмдни EI, ю гюопеыюеряъ йн-
люмдни DI. йнлюмдю HLT нярюмюбкхбюер пюанрс опнжеяянпю х фдер√онйю ме опн-
хгнидер щрн опепшбюмхе.дюммше опепшбюмхъ цемепхпсчряъ вепег йюфдше 20 ля
бн бпелъ пецемепюжхх щйпюмю. щрн нвемэ сднамн дкъ йнмрпнкъ бпелемх√ р.й.
йюфдше 50 напюыемхи он 38H юдпеяс яннрберярбсчр 1 яейсмде.бн бпелъ опепш-
бюмхи яйюмхпсчр йкюбхюрспс√оепеопнцпюллхпсчр рюакхжс жбернб√ нясыеярбкъчр
бшбнд лсгшйх х р.д.опепшбюмхе он 38-лс юдпеяс гюдеиярбнбюмн б анкэьхмярбе
опнцпюлл.б дюкэмеиьел певэ хдер хлеммн н мел.
 реоепх н онпрюу. онпрш пюгахрш мю вербепйх√ б йнрнпшу оепбши онпр ъбкъ-
еряъ онпрнл сопюбкъчыецн якнбю╗0H,H,2H, 3H, 4H ... онпрш 8H-0BH -щрн онп-
рш рюилепю√вепег мху нпцюмхгсеряъ бшбнд лсгшйх. онпрш 4H-7H - онпрш оюпю-
ккекэмнцн хмрептеижю√яксфюр дкъ ондйкчвемхъ опхмрепю.онпрш 0H-3H-дкъ опн-
цпюллмнцн днярсою й лц√йкюбхюрспе√ядбхцнбшл пецхярпюл√явервхйс юдпеяю ре-
йсыеи ярпнйх хгнапюфемхъ√дхмюлхвеяйни цнкнбйе х р.д.
  нохьел ондпнамее вюярн хяонкэгселше онпрш.
                       сярюмнбйю рюакхжш жбернб.
                       -------------------------
  опнхгбндхряъ онпрюлх 02H х 0CH бн бпелъ опепшбюмхъ.опх щрнл б онпр 00H
гюохяшбюеряъ сопюбкъчыее якнбн 88H.йндхпнбйю опнхгбндхряъ гюохяэч б онпр
02H люрелюрхвеяйнцн жберю√ю б онпр 0CH -яннрберярбсчыецн тхгхвевйнцн.
   сярюмнбйю жберю анпдчпю√оепейкчвемхе пефхлнб 512*256 х 256*256 рнвей.
   ---------------------------------------------------------------------
  бяе бшьеоепевхякеммне опнхгбндхряъ онпрнл 02H (сопюбкъчыее якнбн б 00H
-л онпрс -88H) лефдс опепшбюмхълх.опх щрнл╗
 7 6 5 4 3 2 1 0
       I I     I
       I -------
       I    I
       I    -------люрелюрхвеяйхи жбер анпдчпю
       ------------0- 256*256;1- 512*256

                          яйпнккхмц щйпюмю.
                         ------------------
  опнхгбндхряъ онпрнл 03H лефдс опепшбюмхълх (сопюбкъчыее якнбн б 00H-
88H).опх щрнл б мел днкфем мюундхрэяъ мнлеп цнпхгнмрюкэмни ярпнйх√нрн-
апюфюелни б яюлнл бепус щйпюмю. б нашвмнл янярнъмхх рюл мюундхряъ 0FFH
(255-ъ ярпнйю  бепус).
                            онпр 01H
                            --------
   7-йкюбхью пся/кюр
   6-йкюбхью ся
   5-йкюбхью яя
   4-бунд я лц
   3-яберндхнд пся/кюр
   2
   1-пеке лц
   0-бшунд мю лц х дхмюлхвеяйсч цнкнбйс

                         нопня йкюбхюрспш
                         ----------------
  опнхгбндхряъ онпрюлх 02H х 03H бн бпелъ опепшбюмхи,б онпрс 00H-8AH).
----------------------------------------------------------
:  7  :  6  :  5  :  4  :  3  :  2  :  1  :  0 :онпр  03H:
----------------------------------------------------------
: 80H : 40H : 20H : 10H : 8H  : 4H  : 2H  : 1H :онпр  02H:
----------------------------------------------------------
:  э  :  о  :  у  :  ч  :  8  :  0  :ярпек:рюа : 1H :  0 :
:  X  :  P  :  H  :  @  :  (  :     :бк-бб:    :    :    :
----------------------------------------------------------
:  ш  :  ъ  :  х  :  ю  :  9  :  1  : ярп : оя : 2H :  1 :
:  Y  :  Q  :  I  :  A  :  )  :  !  :     :    :    :    :
----------------------------------------------------------
:  г  :  п  :  и  :  а  :  :  :  2  : юп2 : бй : 4H :  2 :
:  Z  :  R  :  J  :  B  :  *  :  "  :     :    :    :    :
----------------------------------------------------------
:  ь  :  я  :  й  :  ж  :  ;  :  3  :  F1 : га : 8H :  3 :
:  {  :  S  :  K  :  C  :  +  :  #  :     :    :    :    :
----------------------------------------------------------
:  щ  :  р  :  к  :  д  :  ,  :  4  :  F2 :ярпек:10H:  4 :
:  I  :  T  :  L  :  D  :  <  :  $  :     :бкебн╗   ╗    ╗
----------------------------------------------------------
:  ы  :  с  :  л  :  е  :  -  :  5  :  F3 :ярпек:20H:  5 :
:  }  :  U  :  M  :  E  :  =  :  %  :     :ббепу:   :    :
----------------------------------------------------------
:  в  :  ф  :  м  :  т  :  .  :  6  :  F4 :ярпек:40H:  6 :
:  ^  :  V  :  N  :  F  :  >  :  &  :     :бопюб:   :    :
----------------------------------------------------------
:опна.:  б  :  н  :  ц  :  /  :  7  :  F5 :ярпек:80H:  7 :
:     :  W  :  O  :  G  :  ?  :  '  :     :бмхг :   :    :
----------------------------------------------------------
  йкюбхюрспю опедярюбкъер янани люрпхжс 8*8.ярнкахйх б люрпхже яннрбер-
ярбсчр ахрюл онпрю 03H, ярпнвйх -ахрюл онпрю 02H.дкъ нопедекемхъ√ мюфю-
рю кх йкюбхью√бш днкфмш ондюрэ яхцмюк мю яннрберярбсчыхи ярнкахй вепег
онпр 03H,ю гюрел янявхрюрэ онпр 02H х нопедекхрэ√йюйюъ ярпнвйю ашкю
бнгасфдемю.опх грнл вхякн√йнрнпне бш ондюере·явхршбюере пюяялюрпхбюеряъ
онахрмн. еякх ахр сярюмнбкем б 0,рн яннрберярбсчыхи·юъ ярнкахй·ярпнвйю
бнгасфдюеряъ·бнгасфдемю.мюопхлеп√бюл мжфмн нопедекхрэ мюфюрю кх йкюбх-
ью "опнаек".бш гюцпсфюере б онпр 03H вхякн 7FH=01111111B.бнгасфдюъ ке-
бши йпюимхи ярнкаеж.гюрел явхршбюере хг онпрю 02H вхякн√х еякх ярюпьхи
ахр щрнцн вхякю сярюмнбкем б 0,рн йкюбхью "опнаек" мюфюрю√ еякх мер·рн
ме мюфюрю.
 дкхрекэмнярэ онксоепхнднб дкъ вер-
мнцн вхякю N пюбмю TCLK*N/2,ю дкъ мевермнцн N дкхрекэмнярэ онкнфхрекэ-
мнцн онксоепхндю пюбмю TCLK*N/2, ю нрпхжюрекэмнцн - TCLK*(N-1)/2.
пефхл 4 (опнцпюллмнцн тнплхпнбюмхъ ндхмнвмнцн ярпнаю) мю бшунде йюмюкю
тнплхпсеряъ хлоскэя нрпхжюрекэмни онкъпмнярх дкхрекэмнярэ T=TCLK оняке
нряверю вхякю√ гюцпсфеммнцн б явервхй.
пефхл 5 (юооюпюрмнцн тнплхпнбюмхъ ндхмнвмнцн ярпнаю) мю бшбнде йюмюкю 
тнплхпсеряъ хлоскэя нрпхжюрекэмни онкъпмнярх дкхрекэмнярэч T=TCLK оня-
ке нряверю вхякю√ гюцпсфеммнцн б явервхй.

         ондопнцпюллю напюанрйх опепшбюмхи б дпюибепюу сярпниярб
         -------------------------------------------------------
0038 JMP 0BD2 ;рнвйю бундю           0BF6 MVI A,8A ;гюкюел соп.якнбн
0BD2 PUSH PSW ;онлеярхл пецхярпш     0BF8 OUT 00   ;дкъ яйюм-мхъ йкюб.
0BD3 PUSH B   ;б ярей                0BFA LDA 0D59
0BD4 PUSH D                          0BFD OUT 01
0BD5 PUSH H                          0BFF IN 01      ;мюфюрю пся/кюр?
0BD6 LXI D,100F;гюдюел явервхй       0C01 ANI 80
               ;жбернб х мюв.жбер    0C03 LXI H,1C1A ;ъвеийю-опхгмюй
0BD9 LXI H,0BD1;юдпея йнмжю          0C06 JNZ 0C1A ;оепеунд√еякх мер
               ;рюакхжш жбернб       0C09 MOV A,M
0BDC MOV A,E   ;гюдюел люрел.жбер    0C0A ORA A
0BDD OUT 2                           0C0B JZ 0C1C
0BDF MOV A,M   ;гюдюел тхг.жбер      0C0E MVI M,00
0BE0 OUT 0C                          0C10 LXI H,0D56
0BE2 DCR C                           0C13 MOV A,M    ;сярюмюбкхбюел
0BE3 OUT 0C                          0C14 XRI 08     ;опхгмюй пся/кюр
0BE5 DCX H     ;ялеыемхе он рюак.    0C16 MOV A,M
0BE6 OUT 0C                          0C17 JMP 0C1C
0BE8 DCR E     ;ялеы. он люрел.жб.   0C1A MVI M,FF   ;унрэ ндмю
0BE9 DCR D     ;бяе 16 жбернб?       0C1C XRA A    ;йкюбхью мюфюрю ?
0BEA OUT 0C                          0C1D OUT 03
0BEC JNZ 0BDC  ;еякх мер√рн ямювюкю  0C1F IN 02
0BEF LHLD 1A88 ;сбекхвхбюел рюилеп   ÷C21 CPI FF
0BF2 INX H     ;мю едхмхжс           0C23 JZ 0C40 ;мер.сундхл мю 0C40
0BF3 SHLD 1A88                       0C26 LXI B,E08  ;хыел ╓-и 
0C29 LI 0800     ;гюдеиярбнбюммши    0C9A RET     ;оепеунд мю 0C91
0C2C MOV A,B     ;ярнкаеж            0C9B ANI 20
0C2D OUT 03                          0C9D MOV A,E
0C2F IN 02                           0C9E JNZ 0C98
0C31 CPI FF                          0CA1 JMP 0C96
0C33 JNZ 0C4E    ;оепеунд√еякх       0CA4 MOV A,B
0C36 MOV A,E     ;мюькх              0CA5 ANI 40
0C37 ADD D                           0CA7 JNZ 0CAE
0C38 MOV E,A                         0CAA MOV A,E
0C39 MOV A,B                         0CAB ANI 1F     ;йндш 00-1F
0C3A RLC                             0CAD RET
0C3B MOV B,A                         0CAE MOV A,B
0C3C DCR C                           0CAF ANI 20
0C3D JNZ 0C2D                        0CB1 MOV B,A    ;яя -?
0C40 CALL 0D14   ;напюыюеляъ й о·о   0CB2 LDA 0D56   ;пся/кюр -?
             ╒бняярбмнбкемхъ онпрнб  ÷CB5 ANI 08
0C43 XRA A    ;опхгмюй√врн йкюбхьх   0CB7 ORA B
0C44 STA 1C16    ;ме мюфюрш          0CB8 MOV A,E
0C47 CMA                             0CB9 JPO 0CBE
0C48 STA 1C19                        0CBC ADI 20  йндш 40-5E,60-7E
0C4B JMP 0D35    ;оепеунд мю лсгшйс  0CC0 RET     ;оепеунд мю 0CD1
0C4E RAR     ╒жхйк опедб.напюанрйх   0CD1 LXI H,0D35 ;юдпея оепеундю б
0C4F JNZ 0C56   ;йх пегскэрюрнб яйю- 0CD4 PUSH H  ;ярей√б A-йнд йкюбхьх
0C52 INR E       ;мхпнбюмхъ          0CD6 LDA 1C19
0C53 JMP 0C4E                        0CD9 CPI FF
0C56 CALL 0D14  ;о·о бняярюмнбкемхъ  0CD8 JZ 0CF6
                 ;онпрнб             0CDE CMP B
0C59 LXI H,0CD1 ;онлеярхл юдпея      0CDF RNZ
                 ;бнгбпюрю б ярей    0CE0 LXI H,1C16
0C5C PUSH H                          0CE3 MOV A,M
0C5D IN 01       ;мюфюрш яя хкх ся?  0CE4 CPI 32
0C5F ANI 60                          0CE6 JZ 0CEB
0C61 JNZ 0C66                        0CE9 INR M
0C64 MVI A,60                        0CEA RET     ;оепеунд мю 0D35
0C66 MOV B,A                         0CEB LXI H,1C15
0C67 MOV A,E                         0CEE MOV A,M
0C68 CPI 3F      ;опнаек ≈           0CEF CPI 0A
0C6A MVT A,20                        0CF1 JNZ 0CE9
0C6C RZ       ;ю дю - оепеунд мю 0CD1  0CF4 MVI M,0
0C6D MOV A,E                         0CF6 MOV A,B ;онлеыюел йнд йкюбхьх
0C6E CPI 10                          0CF7 STA 1C19
0C70 JNZ 0C85                        0CFA LXI H,1C1B ;явервхй ббедеммшу
0C73 LXI H,0CC1 ╒йкюбхьх я йндюлх:   0CFD MOV A,M    ;йнднб (00-0F)
0CC1 09,0A,0D,7F,08,19,18,1A,0C,1F, 0CFE CPI 10
1B,00,01,02,03,04                   0D00 RNC ;оепеунд мю 0D35 еякх
0C76 MVI D,0                                  ;астеп гюонкмем
0C78 DAD D                           0D01 INR M   ;сбекхвхбюел явервхй
0C79 MOV A,M                         0D02 LDA 1C1C ;леярн пюяонкнфемхъ
0C7A CPI 7F      ;гюани ≈                ;нвепедмнцн ббндхлнцн яхлбнкю
0C7C RNZ      ;мер. оепеунд мю 0CD1  0D05 MOV E,A
0C7D MOV A,B     ;яя-?               0D06 MVI D,0
0C7E ANI 20                          0D08 LXI H,1C1E ;мювюкн астепю
0C80 MVI A,5F    ;дю - яхлбнк " "    0D0B DAD D
0C82 RZ                              0D0C INR A
0C83 MOV A,M     ;мер - "га"         0D0D ANI 0F
0C84 RET         ;оепеунд мю 0CD1    0D0F STA 1C1C
0C85 CPI 20                          0D12 MOV M,B
0C87 JNZ 0CA4                        0D13 RET        ;оепеунд мю 0D35
0C8A CPI 1C                          0D14 LDA 0D56   ;о·о бняярюмнбкемхъ 
0C8C MOV A,B                                         ;онпрнб
0C8D JNZ 0C9B                        0D17 ANI 09     ;пся/кюр+ахр мю лц
0C90 ANI 20                          0D19 MOV H,A
0C92 MOV A,E     ;яя-?               0D1A LDA 0D59   ;пеке лц
0C93 JZ 0C98                         0D1D ANI 02
0C96 ADI 10 ;яхлбнкш я йндюлх 20-3F  0D1F ADD H
0C98 ADI 10                          0D20 MOV H,A
0D21 MVI A,88    ;бняяр. соп.якнбн  0E48 PUSH H
0D23 OUT 00                          0E49 PUSH H
0D25 MOV A,H                         0E4A MOV A,C
0D26 OUT 01                          0E4B LXI D,0080 ;бшв.мювюкн мнр
0D28 LDA 1A8A    ;яйпнккхмц          0E4E LXI H,1A0F
0D2B OUT 03                          0E51 DAD D
0D2D LDA 0D57    ;жбер анпдчпю       0E52 DCR A
0D30 ANI 0F                          0E53 JP 0E51
0D32 OUT 02                          0E56 ROR D
0D34 RET                             0E57 LDAX D  ;онпъд.мнлеп мнрш
0D35 LDA 1A8B    ;опхгмюй гбсвюмхъ   0E58 MOV E,A
                 ;йюмюкнб            0E59 MVI D,00
0D38 RRC                             0E5B DAD D
0D39 RRC                             0E5C MOV A,M    ;хгбкейюел мнрс
0D3A RRC                             0E5D ORA A
0D3B LXI B,0002                      0E5E XCHG     ;б DE - юдпея мнрш
0D3E RLC         ;йюмюк гбсвхр ?     0E5F POP H    ;б HL - юдпея явервхйю
0D3F PUSH PSW                        0E60 JZ 0E1A  ;еякх 0,рн бшйк.йюмюк
0D40 CC 0E0A     ;дю                 0E63 CPI 4C   ;"L" - ?
0D43 POP PSW                         0E65 JNZ 0E85
0D44 DCR C                           0E68 INR M    ;явервхй+1
0D45 JP 0D3E                         0E69 INX D ;ялеы. мю якед.мнрс

÷D48 POP H       ;бняяр. пецхярпш    0E6A LDAX D
0D49 POP D                           0E6B CPI 30     ;"0"-?
0D4A POP B                           0E6D JZ 0E7B    ;жхтпш -?
0D4B POP PSW                         0E70 CPI 3A     ;":" -?
0D4C EI          ;пюгп.опепшбюмхи    0E72 JNZ 0E7B
0D49 RET         ;бнгбпюр й о·о      0E75 CALL 0F6E ;дбсугмювм.вхякн?
0E0A LXI H,0DD3  ;дкхр.рей.мнрш      0E78 JMP 0E7D
0E0D DAD B                           0E7B MVI A,04 ;L=4 он слнквхмхч
0E0E DCR M                           0E7D PUSH H
0E0F RNZ         ;мнрю еые хцпюер    0E7E LXI H,0DD0 ;наыюъ дкхр.мнр
0E10 LXI H,1A8C  ;явервхй йнк.мнр    0E81 DAD B
0E13 DAD B                           0E82 MOV M,A
0E14 MOV A,M                         0E83 POP H
0E15 CPI 80                          0E84 LDAX D
0E17 JZ 0E48     ;еякх лемэье 128,рн 0E85 CPI 4      ;"0" -?
хдел дюкэье√ хмюве бшйк.йюмюкA      0E87 JNZ 0EA3
0E1A MVI M,00                        0E8A INR M      ;явервхй+1
0E1C LXI H,0DD6  ;нйрюбю             0E8B INX D
0E1F DAD B                           0E8C LDAX D
0E20 MVT M,05 ;4-ъ нйрюбю он слнкв.  0E8D CPI 30     ;"0" -?
0E22 LXI H,0DD0  ;дкхрекэмнярэ       0E8F JC 0EA3    ;жхтпш?
0E25 DAD B                           0E92 CPI 39     ;"9" -?
0E26 MVT M,04    ;4 он слнквюмхч     0E94 JNZ 0EA3
0E28 PUSH B                          0E97 PUSH H
0E29 MVI A,7F                        0E98 LXI H,0DD6 ;нйрюбю
0E2B RLC                             0E9B DAD B
0E2C DCR D                           0E9C     2F
0E2D JP 0E2B                         0E9E MOV M,A
0E30 LXI H,1A8B  ;ярхпюел опхгмюй    0E9F POP H
0E33 ANA M       ;гбсвюмхъ йюмюкю    0EA0 INR M      явервхй +1
0E34 MOV M,A                         0EA1 INX D
0E35 POP B                           0EA2 LDAX D
0E36 LXI H,0DD3  ;дкхр.рей.мнрш=1    0EA3 INR M
0E39 DAD B                           0EA4 INX D
0E3A MVI M,1                         0EA5 PUSH H
0E3C MOV A,C                         0EA6 PUSH D
0E3D INR A                           0EA7 LXI H,0EE5 ;юдпея
0E3E CMA                             0EAA PUSH H     ;оепеундю
0E3F RRC                             0EAB LXI H,0DDB ;юдпея йнмйп.гмюв.
                                         ╒мнр
0E40 RRC                                 ;BD,D2,2B,B3,1C,A9,9E,9F,A9,
                                         ;96,34,8E,39
0E41 ANI C0      ;бшйк.йюмюкю            ;86 BO 7E,94,77,DE,70,88,
                                         ;6A,8E,64,E9,5E,
0E43 ORI 30                              ;95,59
0E45 OUT 08                          0EAE LXI D,0004 ;ялеыемхе
0E47 RET                             0EB1 CPI 43     ;"C" -?
0EB3 RZ      ;оепеунд мю 0EE5  0F0A DAD B                0F5B MOV A,C
0EB4 DAD D                     0F0B MOV A,M              0F5C INR A
0EB5 CPI 44     ;"D" -?        0F0C POP H                0F5D CMA
0EB7 RZ                        0F0D PUSH B               0F5E RRC
0EB8 DAD D                     0F0E MOV C,A              0F5F RRC
0EB9 CPI 45     ;"E" -?        0F0F DCR C                0F60 ANI C0
0EBB RZ                        0F10 JZ 0F1D              0F62 ORI 36
0EBC INX H                     0F13 MOV A,H              0F64 OUT 08
0EBD INX H                     0F14 ORA A                0F66 MOV A,L
0EBE CPI 46     ;"F" -?        0F15 RAR                  0F67 OUT 09
0EC0 RZ                        0F16 MOV H,A              0F69 MOV A,H
0EC1 DAD D                     0F17 MOV A,L              0F6A OUT 09
0EC2 CPI 47     ;"G" -?        0F18 RAR                  0F6C POP PSW
0EC4 RZ                        0F19 MOV L,A              0F6D RET
0EC5 DAD D                     0F1A JMP 0F0F             0F6E SUI 30
0EC6 CPI 41     ;"A" -?        0F1D POP B                0F70 INR M
0EC8 RZ                        0F1E CALL 0F51            0F71 INX D
0EC9 DAD D                     0F21 POP H                0F72 PUSH B
0ECA CPI42      ;"B" -?        0F22 LDAX D               0F73 MOV C,A
0ECC RZ                        0F23 CPI 30      ;"0" -?  0F74 LDAX D
0ECD POP H                     0F25 JC 0F33              0F75 CPI 30
0ECE POP D                     0F28 CPI A       ;":" -?  0F77 JC 0F8B
0ECF POP H                     0F2A JNC 0F33             0F7A CPI 3A
0ED0 CPI 50     ;"P" -?        0F2D CALL 0F6E   ;дбсугм. 0F7C JNC 0F8B
0ED2 JZ 0EDF                   0F30 JMP 0F3A   ;вхякн -? 0F7F SUI 30
0ED5 CPI 52     ;"R" -?        0F33 PUSH H               0F81 MOV B,A
0ED7 JNZ 0E36   ;бшйкчвемхе    0F34 LXI H,0DD0    ;наы.  0F82 MOV A,C
0EDA MVI M,00   ;йюмюкю        0F37 DAD B    ;дкхрекэм.  0F83 ADD A
0EDC JMP 0E36   ;онбрнпемхе    0F38 MOV A,M              0F84 ADD A
0EDF CALL 0E3C  ;бшйк.йюмюкю   0F39 POP H                0F85 ADD C
0EEF JMP 0F22                  0F3A PUSH H               0F86 ADD A
0EE5 POP D                     0F3B LXI H,0DD3    ;дкхр. 0F87 ADD B
0EE6 LDAX D                    0F3E DAD B    ;дюмм.мнрш  0F88 MOV C,A
0EE7 CPI 23     ;"#" -?        0F3F MOV M,A              0F89 INX D
0EE9 INX H                     0F40 LDAX D               0F8A INR M
0EEA INX H                     0F41 CPI 2E   ;"." -?     0F8B MOV A,C
0EEB JZ 0EFC                   0F43 MOV A,M              0F8E RLC
0EEE CPI 2B     ;"+" -?        0F44 JNZ 0F4F             0F8F MOV B,A
0EF0 JZ 0EFC                   0F47 ADD A    ;сбек.дкхр. 0F90 MVI A,80
0EF3 CPI 2D     ;"-" -?        0F48 ADD M    ;б 1.5 пюгю 0F92 RLC
0EF5 DCX H                     0F49 ORA A                0F93 MOV C,A
0EF6 DCX H                     0F4A RAR                  0F94 MOV A,B
0EF7 JNZ 0F00                  0F4B MOV M,A              0F95 RLC
0EFA DCX H                     0F4C POP H                0F96 MOV B,A
0EFB DCX H                     FF4D INR M                0F97 MOV A,C
0EFC XTHL                      0F4E RET                  0F98 JNC 0F92
0EFD INR M                     0F4F POP H                0F9B POP B
0EFE XTHL                      0F50 RET                  0F9C RET
0EFF INX D                     0F51 PUSH PSW
0F00 SHLD 0F04  ;гюо. йнмйп.   0F52 MVI A,59
0F03 LHLD 0000  ;гмюв.         0F54 ADD C
0F06 PUSH H                    0F55 STA 0F68
0F07 LXI H,0DD6 ;нйрюбю        0F58 STA 0F6B

                   ярюмдюпрмше ондопнцпюллш лнмхрнпю
                   ---------------------------------
-----------------------------------------------------------------
:   :  ондопнцпюллш   : юдпея :   бундмше       :    бшундмше    :
:   :  лнмхрнпю       :       :   оюпюлерпш     :    оюпюлерпш   :
-----------------------------------------------------------------
: 1 : бшбнд яхлбнкю я : 7803м :       мер       :   ю - ббедеммши:
:   : йкюбхюрспш      : F803м :                 :       йнд      :
-----------------------------------------------------------------
: 2 :  ббнд аюирю я   : 7806м : ю=FF - я онхяйнл:   ю - ббедеммши:
:   :  люцмхрнтнмю    : F806м :   яхмупнаюирю   :       аюир     :
:   :                 :       : ю=08 - аег онхя-:                :
:   :                 :       : йю яхмупнаюирю  :                :
-----------------------------------------------------------------
: 3 :  бшбнд яхлбнкю  : 7809м :  я - бшбндхлши  :         мер    :
:   :  мю щйпюм       : F809м :      яхлбнк     :                :
-----------------------------------------------------------------
: 4 :  гюохяэ аюирю   : 780ям :  я - бшбндхлши  :         мер    :
:   :  мю люцмхрнтнм  : F80ям :      йнд        :                :
-----------------------------------------------------------------
: 5 :  бшбнд яхлбнкю  : 780Fм :  я - бшбндхлши  :         мер    :
:   :  мю  опхмреп    : F80Fм :      йнд        :                :
-----------------------------------------------------------------
: 6 :  нопня ярюрсяю  : 7812м :       мер       : ю=00-ме мюфюрю :
:   :  йкюбхюрспш     : F812м :                 : ю=FF - мюфюрю  :
-----------------------------------------------------------------
: 7 :  пюяоевюрйю аюи-: 7815м :  ю - бшбндхлши  :         мер    :
:   :  рю б NEX - бхде: F815м :      йнд        :                :
-----------------------------------------------------------------
: 8 :  бшбнд яннаыемхъ: 7818м :  HL -юдпея мювю-:         мер    :
:   :  мю щйпюм       : F818м :    кю яннаыемхъ :                :
:   :                 :       :   яннаыемхе гюйюмвхбюеряъ 00м    :
-----------------------------------------------------------------
: 9 :  ббнд йндю мю-  : 781бм :      мер        : ю=FF-ме мюфюрю :
:   :  фюрни йкюбхьх  : F81бм :                 : ю=йнд йкюбхьх  :
-----------------------------------------------------------------

   опх пюанре лнмхрнп онддепфхбюер янупюмемхе яхярелмшу оепеунднб: 
00 JMP "лнмхрнп; 05 JMP  "щлскърнп"; 28 JMP RST5 (ондопнцпюлл напюанрйх
опепшбюмхи он йнлюмде RST5 ); 38 JMP PRER (ондопнцпюллю напюанрйх опепш-
бюмхи он йнлюмде RST7).дюммше опепшбюмхъ хмхжхюкхгхпсчряъ яхярелни йюф-
дше 20 ля.
   юдпея "лнмхрнп ╜яннрберярбсер мювюкс рюакхжш оепеунднб мю ярюмдюпрмше
ондопнцпююлш.юдпея "щлскърнп"яннрберярбсер мювюкэмнлс юдпеяс б нгс лнмх-
рнпю-нркюдвхйю.

