


                 БЛИЦ-ИНФОРМАЦИЯ
                 ---------------

 1). Для взломщиков.

  В "Байте-2" было рассказано о том,как выгружать Монитор для того,
чтобы с его помощью взламывать программы в кодах. Также было указа-
но, что из-за особенности начального загрузчика участок карты  заг-
рузчика на месте последнего  загружаемого блока должен быть чистым,
иначе загрузятся только первые 32 байта. Чтобы обойти это препятст-
вие, нужно выгрузить каждый участок Монитора длиной на 1 блок боль-
ше. Лишний блок будет фиктивным, то есть не содержащим полезной ин-
формации. Но зато теперь полезная информация загрузится  полностью,
и можно уже не следить за чистотой экрана.

 2). В "Байте-8" была приведена подпрограмма выгрузки файла в  фор-
мате ROM. Кроме указанных управляющих байтов в имени есть еще один,
определяющий смещение в блоках.

    SHAPKA: DB 'NODISC00030591COPYV4 COM',0

            DB 0,40H,1BH,0C1H,0
                  |   |   |
                  |   |   +---- смещение в блоках
                  |   |
                  |   +-------- число блоков
                  |
                  +------------ начальный блок

 Начальный блок складывается со смещением, результат  будет опреде-
лять адрес загрузки. В данном примере информация будет  выгружаться
с адреса 4000Н, а загружаться с адреса 4000Н+0С100Н=100Н.

 3). В "Байте-7" была напечатана  подпрограмма двоичного  умножения
однобайтового числа на двухбайтовое. В статье отмечалось, что такое
умножение должно давать в результате трехбайтовое число, и указыва-
лось, что подпрограмма при больших  числах дает округленный резуль-
тат.На самом деле старший (3-ий) байт результата при выходе из под-
программы сохраняется в регистре A.Этому способствует команда ACI 0

 4). Начальный загрузчик при вводе программ, записанных  с  высокой
скоростью, часто не успевает схватывать их начало.При этом динамич-
но меняющийся стек на экране неподвижно застывает. Для  того, чтобы
загрузчик всегда схватывал начало программы нужно:

   1. Включить МГ на воспроизведение
   2. Нажать УС+ВВОД+БЛК
   3. Как только начнется программа (но не раньше !) отпустить ВВОД
      и БЛК, удерживая УС
   4. Оотпустить УС

 При некотором навыке Вы всегда  сможете начать загрузку  программы
с первого раза.


            ИНСТРУКЦИЯ К ПРОГРАММЕ PNP
            --------------------------

 Вам предлагается простая программа для проверки  полупроводниковых
приборов. С ее помощью Вы сможете определить базу биполярного тран-
зистора, анод или катод диода,а также выявить робитый или испорчен-
ный р-n переход.
 Ппрежде чем работать с программой необходимо собрать простую схему
(см. рис.) и подключить ее к 30-контактному разъему "ПУ" на  задней
панели компьютера.

    =ПУ=
   +---ї
   |A09+--------------‚-----< A
   +---+        R1    |
   |B08+-------››››---™            к проверяемому
   +---+                            транзистору
   |B09+--------------‚-----< B     (или диоду)
   +---+        R2    |
   |C08+-------››››---™             R1, R2, R3 - 3,3 кOм
   +---+
   |C09+--------------‚-----< C
   +---+        R3    |
   |A08+-------››››---™
   +---™

 После запуска программы в середине экрана появится изображение:

                    +-‚-‚-ї
                    |A|B|C|
                    +-+-+-+
                    |X|X|X|
                    +-+-+-™

   Это означает, что к разъему ничего не подключено.
 Затем  следует подключить транзистор  или  диод в любом порядке  к
контактам A B C. Возможны следующие варианты вывода сообщений:

                    +-‚-‚-ї
                    |A|B|C| - исправный транзистор структуры p-n-p,
                    +-+-+-+   база которого подключена к контакту В
                    |P|N|P|
                    +-+-+-™

                    +-‚-‚-ї
                    |A|B|C| - исправный транзистор структуры p-n-p,
                    +-+-+-+   база которого подключена к контакту С
                    |N|N|P|
                    +-+-+-™

                    +-‚-‚-ї
                    |A|B|C| - транзистор с пробитым n-p переходом
                    +-+-+-+
                    |P|O|O|
                    +-+-+-™

                    +-‚-‚-ї
                    |A|B|C| - транзистор  с неисправным p-n перехо-
                    +-+-+-+   дом или диод, подлюченный анодом к В,
                    |N|P|X|   а катодом к A
                    +-+-+-™

 Если при подключении прибора  во всех разрядах  высвечивается "Х",
значит, прибор неисправен.
 Если необходимо найти коллектор или эммитер транзистора, его опре-
деляют каким-нибудь другим способом. Обычно вывод коллектора соеди-
нен с корпусом, а в транзисторах  с  пластмассовым корпусом  обычно
располагается средним.


             КОДЫ КОМАНД МИКРОПРОЦЕССОРА КР580ИК80А
             --------------------------------------

 +----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚----‚-- --‚----‚----ї
 |    |  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  A |  B |  C |  D | E |  F |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 0  | NOP| LXI|STAX| INX| INR| DCR| MVI| RLC|  - | DAD|LDAX| DCX| INR| DCR| MVI| RRC|  0 |
 |    |    | B,&| B  |  B |  B |  B | B,#|    |    |  B | B  |  B |  C |  C | C,#|    |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 1  |  - | LXI|STAX| INX| INR| DCR| MVI| RAL|  - | DAD|LDAX| DCX| INR| DCR| MVI| RAR|  1 |
 |    |    | D,&| D  |  D |  D |  D | D,#|    |    |  D | D  |  D |  E |  E | E,#|    |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 2  |  - | LXI|SHLD| INX| INR| DCR| MVI| DAA|  - | DAD|LHLD| DCX| INR| DCR| MVI| CMA|  2 |
 |    |    | H,&| *  |  H |  H |  H | H,#|    |    |  H | *  |  H |  L |  L | L,#|    |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 3  |  - | LXI| STA| INX| INR| DCR| MVI| STC|  - | DAD| LDA| DCX| INR| DCR| MVI| CMC|  3 |
 |    |    |SP,&|  * | SP |  M |  M | M,#|    |    | SP |  * | SP |  A |  A | A,#|    |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 4  | MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV|  4 |
 |    | B,B| B,C| B,D| D,E| B,H| B,L| B,M| B,A| C,B| C,C| C,D| C,E| C,H| C,L| C,M| C,A|    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 5  | MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV|  5 |
 |    | D,B| D,C| D,D| D,E| D,H| D,L| D,M| D,A| E,B| E,C| E,D| E,E| E,H| E,L| E,M| E,A|    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 6  | MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV|  6 |
 |    | H,B| H,C| H,D| H,E| H,H| H,L| H,M| H,A| L,B| L,C| L,D| L,E| L,H| L,L| L,M| L,A|    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 7  | MOV| MOV| MOV| MOV| MOV| MOV| HLT| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV| MOV|  7 |
 |    | M,B| M,C| M,D| M,E| M,H| M,L|    | M,A| A,B| A,C| A,D| A,E| A,H| A,L| A,M| A,A|    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 8  | ADD| ADD| ADD| ADD| ADD| ADD| ADD| ADD| ADC| ADC| ADC| ADC| ADC| ADC| ADC| ADC|  8 |
 |    |  B |  C |  D |  E |  H |  L |  M |  A |  B |  C |  D |  E |  H |  L | M |  A |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | 9  | SUB| SUB| SUB| SUB| SUB| SUB| SUB| SUB| SBB| SBB| SBB| SBB| SBB| SBB| SBB| SBB|  9 |
 |    |  B |  C |  D |  E |  H |  L |  M |  A |  B |  C |  D |  E |  H |  L | M |  A |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | A  | ANA| ANA| ANA| ANA| ANA| ANA| ANA| ANA| XRA| XRA| XRA| XRA| XRA| XRA| XRA| XRA|  A |
 |    |  B |  C |  D |  E |  H |  L |  M |  A |  B |  C |  D |  E |  H |  L | M |  A |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | B  | ORA| ORA| ORA| ORA| ORA| ORA| ORA| ORA| CMP| CMP| CMP| CMP| CMP| CMP| CMP| CMP|  B |
 |    |  B |  C |  D |  E |  H |  L |  M |  A |  B |  C |  D |  E |  H |  L | M |  A |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | C  | RNZ| POP| JNZ| JMP| CNZ|PUSH| ADI| RST| RZ | RET| JZ |  - | CZ |CALL| ACI| RST|  C |
 |    |    |  B |  * |  * |  * | B  |  # |  0 |    |    | *  |    | *  | *  | # |  1 |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | D  | RNC| POP| JNC| OUT| CNC|PUSH| SUI| RST| RC |  - | JC | IN | CC |  - | SBI| RST|  D |
 |    |    |  D |  * |  N |  * | D  |  # |  2 |    |    | *  | N  | *  |    | # |  3 |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | E  | RPO| POP| JPO|XTHL| CPO|PUSH| ANI| RST| RPE|PCHL| JPE|XCHG| CPE|  - | XRI| RST|  E |
 |    |    |  H |  * |    |  * | H  |  # |  4 |    |    |  * |    |  * |    | # |  5 |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 | F  | RP | POP| JP | DI | CP |PUSH| ORI| RST| RM |SPHL| JM | EI | CM |  - | CPI| RST|  F |
 |    |    | PSW| *  |    | *  |PSW |  # |  6 |    |    | *  |    | *  |    | # |  7 |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----+
 |    |  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  A |  B |  C |  D | E |  F |    |
 +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-- --+----+----™

    N - номер порта ввода/вывода                 Пример: команда STAX D имеет
    & - двухбайтовый операнд - D16                       код операции 12.
    * - двухбайтовый операнд - ADR                       код операции CA соответствует
    # - однобайтовый операнд - D8                        команде JZ ADR.

